./ ADD NAME=TSTJOB1O
//TSTJOB1O JOB  (01427,,,99),'SAVE TSTJOB1',CLASS=D,MSGCLASS=X,
//         RESTART=*,
//         NOTIFY=&SYSUID
//**********************************************************************
//* SAUVEGARDE DES INPUTS
//**********************************************************************
//LIBINC   JCLLIB ORDER=(MSOL.INIT.INCL)
//SETVAR   INCLUDE MEMBER=MSOLVAR
//**********************************************************************
//* STEPS DELETE INITIAUX
//**********************************************************************
//DELETE EXEC PGM=IEFBR14
//F001     DD DISP=(MOD,DELETE),SPACE=(TRK,0),
//            DSN=MSOL.TEST.FIC01O
//*---------------------------------------------------------------------
//REPRO    EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//FILIN    DD  DUMMY
//FILOU    DD  DSN=MSOL.TEST.FIC01O,
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FB,LRECL=???),
//             SPACE=(TRK,(50,500),RLSE)
 REPRO IFILE(FILIN) OFILE(FILOU)
/*
./ ADD NAME=TSTJOB2O
//TSTJOB2O JOB  (01427,,,99),'SAVE TSTJOB2',CLASS=D,MSGCLASS=X,
//         RESTART=*,
//         NOTIFY=&SYSUID
//**********************************************************************
//* SAUVEGARDE DES INPUTS
//**********************************************************************
//LIBINC   JCLLIB ORDER=(MSOL.INIT.INCL)
//SETVAR   INCLUDE MEMBER=MSOLVAR
//**********************************************************************
//* STEPS DELETE INITIAUX
//**********************************************************************
//DELETE EXEC PGM=IEFBR14
//F001     DD DISP=(MOD,DELETE),SPACE=(TRK,0),
//            DSN=MSOL.TEST.FIC01O
//*---------------------------------------------------------------------
//REPRO    EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//FILIN    DD  DUMMY
//FILOU    DD  DSN=MSOL.TEST.FIC01O,
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FB,LRECL=???),
//             SPACE=(TRK,(50,500),RLSE)
 REPRO IFILE(FILIN) OFILE(FILOU)
/*
./ ADD NAME=TSTJOB3O
//TSTJOB3O JOB  (01427,,,99),'SAVE TSTJOB3',CLASS=D,MSGCLASS=X,
//         RESTART=*,
//         NOTIFY=&SYSUID
//**********************************************************************
//* SAUVEGARDE DES INPUTS
//**********************************************************************
//LIBINC   JCLLIB ORDER=(MSOL.INIT.INCL)
//SETVAR   INCLUDE MEMBER=MSOLVAR
//**********************************************************************
//* STEPS DELETE INITIAUX
//**********************************************************************
//DELETE EXEC PGM=IEFBR14
//F001     DD DISP=(MOD,DELETE),SPACE=(TRK,0),
//            DSN=MSOL.TEST.FIC01O
//*---------------------------------------------------------------------
//REPRO    EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//SYSOUT   DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//FILIN    DD  DUMMY
//FILOU    DD  DSN=MSOL.TEST.FIC01O,
//             DISP=(NEW,CATLG,DELETE),
//             DCB=(RECFM=FB,LRECL=???),
//             SPACE=(TRK,(50,500),RLSE)
 REPRO IFILE(FILIN) OFILE(FILOU)
/*
