---- --------------------------------------------------------
---- MOVESOL : PAQUET ENTREE DE CONVERSION (PEC)
----           CREATED BY MCR
---- --------------------------------------------------------
---- SAVEPDS : DEBUT DU TRAITEMENT  20190218 A 12:54:36
---- --------------------------------------------------------
CNTL ./ ADD NAME=$$$SAVE
CNTL //$$$$SAVE JOB SYST,'SAVE WORK TO INIT',REGION=0M,
CNTL //     CLASS=D,MSGCLASS=X,NOTIFY=&SYSUID
CNTL //*---------------------------------------------------------------------
CNTL //*  SAUVEGARDE PDS WORK DANS &ALBIB1..&ALBIB2..INTALL
CNTL //*---------------------------------------------------------------------
CNTL //LIBINC   JCLLIB ORDER=(MSOL.INIT.INCL)
CNTL //SETVAR   INCLUDE MEMBER=MSOLVAR
CNTL //*
CNTL //*---------------------------------------------------------------------
CNTL //* SAUVEGARDE &ALBIB1..&ALBIB2..CNTL
CNTL //*---------------------------------------------------------------------
CNTL //STEP01   EXEC PGM=IEBPTPCH
CNTL //SYSPRINT DD SYSOUT=*
CNTL //SYSUT1   DD DSN=&ALBIB1..&ALBIB2..CNTL,DISP=SHR
CNTL //SYSUT2   DD DSN=&&CNTL,DISP=(NEW,PASS),
CNTL //         DCB=(LRECL=081,BLKSIZE=0,RECFM=FBA,DSORG=PS)
CNTL //SYSIN    DD *
CNTL  PUNCH TYPORG=PO
CNTL /*
CNTL //*---------------------------------------------------------------------
CNTL //STEP02   EXEC PGM=SORT
CNTL //SORTIN   DD DSN=&&CNTL,DISP=(OLD,PASS)
CNTL //SORTOUT  DD DSN=&&CNTL2,DISP=(NEW,PASS),
CNTL //         DCB=(LRECL=080,BLKSIZE=0,RECFM=FB,DSORG=PS)
CNTL //SYSOUT   DD SYSOUT=*
CNTL //SYSIN    DD *
CNTL   SORT FIELDS=COPY
CNTL   OUTREC FIELDS=(C'CNTL ',2,75)
CNTL /*
CNTL //*---------------------------------------------------------------------
CNTL //STEP03   EXEC PGM=IDCAMS
CNTL //DATAINP  DD DSN=&&CNTL2,DISP=(OLD,PASS)
CNTL //DATAOUT  DD DSN=&&SAVE,DISP=(MOD,PASS),
CNTL //         DCB=(LRECL=080,BLKSIZE=0,RECFM=FB,DSORG=PS)
CNTL //SYSPRINT DD SYSOUT=*
CNTL //SYSIN    DD *
CNTL    REPRO  INFILE(DATAINP) OUTFILE(DATAOUT)
CNTL /*
CNTL //*---------------------------------------------------------------------
CNTL //* SAUVEGARDE &ALBIB1..&ALBIB2..REXX
CNTL //*---------------------------------------------------------------------
CNTL //STEP04   EXEC PGM=IEBPTPCH
CNTL //SYSPRINT DD SYSOUT=*
CNTL //SYSUT1   DD DSN=&ALBIB1..&ALBIB2..REXX,DISP=SHR
CNTL //SYSUT2   DD DSN=&&REXX,DISP=(NEW,PASS),
CNTL //         DCB=(LRECL=081,BLKSIZE=0,RECFM=FBA,DSORG=PS)
CNTL //SYSIN    DD *
CNTL  PUNCH TYPORG=PO
CNTL /*
CNTL //*---------------------------------------------------------------------
CNTL //STEP05   EXEC PGM=SORT
CNTL //SORTIN   DD DSN=&&REXX,DISP=(OLD,PASS)
CNTL //SORTOUT  DD DSN=&&REXX2,DISP=(NEW,PASS),
CNTL //         DCB=(LRECL=080,BLKSIZE=0,RECFM=FB,DSORG=PS)
CNTL //SYSOUT   DD SYSOUT=*
CNTL //SYSIN    DD *
CNTL   SORT FIELDS=COPY
CNTL   OUTREC FIELDS=(C'REXX ',2,75)
CNTL /*
CNTL //*---------------------------------------------------------------------
CNTL //STEP06   EXEC PGM=IDCAMS
CNTL //DATAINP  DD DSN=&&REXX2,DISP=(OLD,PASS)
CNTL //DATAOUT  DD DSN=&&SAVE,DISP=(MOD,PASS),
CNTL //         DCB=(LRECL=080,BLKSIZE=0,RECFM=FB,DSORG=PS)
CNTL //SYSPRINT DD SYSOUT=*
CNTL //SYSIN    DD *
CNTL    REPRO  INFILE(DATAINP) OUTFILE(DATAOUT)
CNTL /*
CNTL //*---------------------------------------------------------------------
CNTL //* CREATION &ALBIB1..&ALBIB2..INITALL
CNTL //*---------------------------------------------------------------------
CNTL //STEP07   EXEC PGM=IKJEFT01
CNTL //SYSEXEC  DD DSN=&ALBIB1..&ALBIB2..REXX,DISP=SHR
CNTL //FPARAM   DD DSN=&ALBIB1..&ALBIB2..INTVAR,DISP=SHR
CNTL //ENTREE   DD DSN=&&SAVE,DISP=(OLD,PASS)
CNTL //SYSTSPRT DD SYSOUT=*
CNTL //SYSTSIN  DD *
CNTL  %SAVEPDS
CNTL /*
CNTL ./ ADD NAME=INIPIMI
CNTL //IBMUSER1 JOB SYST,'GENERATION PIMI',REGION=0M,
CNTL //             CLASS=D,
CNTL //             MSGCLASS=X,
CNTL //             NOTIFY=&SYSUID
CNTL //**********************************************************************
CNTL //*
CNTL //*  GENERATION DES JCL APPLICATIFS RESOLUS (PIMI)
CNTL //*
CNTL //**********************************************************************
CNTL //LIBINC   JCLLIB ORDER=(MSOL.INIT.INCL)
CNTL //SETVAR   INCLUDE MEMBER=MSOLVAR
CNTL //*
CNTL //*---------------------------------------------------------------------
CNTL //*  POST-GENERATION DES VARIABLES APPLICATIVES                     ----
CNTL //*---------------------------------------------------------------------
CNTL //INITVAR  EXEC PGM=IKJEFT01,COND=(4,LT)
CNTL //SYSEXEC  DD DSN=&ALBIB1..&ALBIB2..REXX,DISP=SHR
CNTL //FPARAM   DD DSN=&ALBIB1..&ALBIB2..INTVAR,DISP=SHR
CNTL //ENTREE   DD DSN=&ALBIB1..&ALBIB2..PIMI,DISP=SHR
CNTL //SORTIE   DD DSN=&&PIMI1,DISP=(NEW,PASS),
CNTL //            DCB=(LRECL=080,BLKSIZE=0,RECFM=FB,DSORG=PS)
CNTL //SYSTSPRT DD SYSOUT=*
CNTL //SYSTSIN  DD *
CNTL  %INITVAR PIMI
CNTL /*
CNTL //*---------------------------------------------------------------------
CNTL //*  DECOUPAGE DES JOBS QUI ONT PLUS DE 250 STEPS                   ----
CNTL //*---------------------------------------------------------------------
CNTL //INITDEC  EXEC PGM=IKJEFT01,COND=(4,LT)
CNTL //SYSEXEC  DD DSN=&ALBIB1..&ALBIB2..REXX,DISP=SHR
CNTL //FPARAM   DD DSN=&ALBIB1..&ALBIB2..INTVAR,DISP=SHR
CNTL //ENTREE   DD DSN=&&PIMI1,DISP=(OLD,PASS)
CNTL //SORTIE   DD DSN=&&PIMI2,DISP=(NEW,PASS),
CNTL //            DCB=(LRECL=080,BLKSIZE=0,RECFM=FB,DSORG=PS)
CNTL //SYSTSPRT DD SYSOUT=*
CNTL //SYSTSIN  DD *
CNTL  %INITDEC
CNTL /*
CNTL //*---------------------------------------------------------------------
CNTL //*  GENERATION ENVELOPPE PDS APPLICATIF                            ----
CNTL //*---------------------------------------------------------------------
CNTL //INITPDS  EXEC PGM=IKJEFT01,COND=(4,LT)
CNTL //SYSEXEC  DD DSN=&ALBIB1..&ALBIB2..REXX,DISP=SHR
CNTL //FPARAM   DD DSN=&ALBIB1..&ALBIB2..INTVAR,DISP=SHR
CNTL //SYSTSPRT DD SYSOUT=*
CNTL //SYSTSIN  DD *
CNTL  %INITPDS PIMI
CNTL /*
CNTL //*---------------------------------------------------------------------
CNTL //*  INTEGRATION DES MEMBRES APPLICATIFS MODIFIES                   ----
CNTL //*---------------------------------------------------------------------
CNTL //IEBUPDTE EXEC PGM=IEBUPDTE,PARM=NEW,COND=(4,LT)
CNTL //SYSPRINT DD DUMMY
CNTL //SYSIN    DD DSN=&&PIMI2,DISP=(OLD,PASS)
CNTL //SYSUT2   DD DSN=&ALIAS1..&ALIAS2..PIMI,DISP=SHR
CNTL //*---------------------------------------------------------------------
CNTL //*
CNTL //*
CNTL //* ENVOI LOG DANS FICHIER SPOOL
CNTL //*
CNTL //*
CNTL //*---------------------------------------------------------------------
CNTL //SPOOL01  EXEC PGM=EZACFSM1
CNTL //SYSIN    DD *
CNTL DA OJOB
CNTL FIND '&JOBNAME'
CNTL ++S
CNTL PRINT FILE MSGFILE
CNTL PRINT
CNTL PRINT CLOSE
CNTL END
CNTL //SYSOUT   DD DSN=&&ISFIN,DISP=(NEW,PASS),
CNTL //            DCB=(LRECL=080,BLKSIZE=0,RECFM=FB,DSORG=PS)
CNTL //*---------------------------------------------------------------------
CNTL //SPOOL02  EXEC PGM=SDSF,PARM='++30,256'
CNTL //MSGFILE  DD DISP=MOD,DSN=MSOL.INIT.SPOOL
CNTL //ISFOUT   DD SYSOUT=*
CNTL //ISFIN    DD DSN=&&ISFIN,DISP=(OLD,PASS)
CNTL //*---------------------------------------------------------------------
CNTL //SPOOL03  EXEC PGM=EZACFSM1
CNTL //SYSIN    DD *
CNTL ST
CNTL SET CONFIRM OFF
CNTL FILTER JOBNAME EQ '&JOBNAME'
CNTL FIND '&JOBNAME'
CNTL ++P
CNTL //SYSOUT   DD DSN=&&ISFIP,DISP=(NEW,PASS),
CNTL //            DCB=(LRECL=080,BLKSIZE=0,RECFM=FB,DSORG=PS)
CNTL //*---------------------------------------------------------------------
CNTL //SPOOL01  EXEC PGM=SDSF,PARM='++30,256'
CNTL //MSGFILE  DD DISP=MOD,DSN=MSOL.INIT.SPOOL
CNTL //ISFOUT   DD SYSOUT=*
CNTL //ISFIN    DD DSN=&&ISFIP,DISP=(OLD,PASS)
CNTL //**********************************************************************
CNTL //*
CNTL //* END OF INIPIMI
CNTL //*
CNTL //**********************************************************************
CNTL ./ ADD NAME=INIPIMO
CNTL //IBMUSER1 JOB SYST,'GENERATION PIMO',REGION=0M,
CNTL //             CLASS=D,
CNTL //             MSGCLASS=X,
CNTL //             NOTIFY=&SYSUID
CNTL //**********************************************************************
CNTL //*
CNTL //* GENERATION DES JCL PRISE D'IMAGE OUTPUT (PIMO)
CNTL //*
CNTL //**********************************************************************
CNTL //LIBINC   JCLLIB ORDER=(MSOL.INIT.INCL)
CNTL //SETVAR   INCLUDE MEMBER=MSOLVAR
CNTL //*
CNTL //*---------------------------------------------------------------------
CNTL //*  POST-GENERATION DES VARIABLES APPLICATIVES                     ----
CNTL //*---------------------------------------------------------------------
CNTL //INITVAR  EXEC PGM=IKJEFT01,COND=(4,LT)
CNTL //SYSEXEC  DD DSN=&ALBIB1..&ALBIB2..REXX,DISP=SHR
CNTL //FPARAM   DD DSN=&ALBIB1..&ALBIB2..INTVAR,DISP=SHR
CNTL //ENTREE   DD DSN=&ALBIB1..&ALBIB2..PIMO,DISP=SHR
CNTL //SORTIE   DD DSN=&&PIMO1,DISP=(NEW,PASS),
CNTL //            DCB=(LRECL=080,BLKSIZE=0,RECFM=FB,DSORG=PS)
CNTL //SYSTSPRT DD SYSOUT=*
CNTL //SYSTSIN  DD *
CNTL  %INITVAR PIMO
CNTL /*
CNTL //*---------------------------------------------------------------------
CNTL //*  DECOUPAGE DES JOBS QUI ONT PLUS DE 250 STEPS                   ----
CNTL //*---------------------------------------------------------------------
CNTL //INITDEC  EXEC PGM=IKJEFT01,COND=(4,LT)
CNTL //SYSEXEC  DD DSN=&ALBIB1..&ALBIB2..REXX,DISP=SHR
CNTL //FPARAM   DD DSN=&ALBIB1..&ALBIB2..INTVAR,DISP=SHR
CNTL //ENTREE   DD DSN=&&PIMO1,DISP=(OLD,PASS)
CNTL //SORTIE   DD DSN=&&PIMO2,DISP=(NEW,PASS),
CNTL //            DCB=(LRECL=080,BLKSIZE=0,RECFM=FB,DSORG=PS)
CNTL //SYSTSPRT DD SYSOUT=*
CNTL //SYSTSIN  DD *
CNTL  %INITDEC
CNTL /*
CNTL //*---------------------------------------------------------------------
CNTL //*  GENERATION ENVELOPPE PDS APPLICATIF                            ----
CNTL //*---------------------------------------------------------------------
CNTL //INITPDS  EXEC PGM=IKJEFT01,COND=(4,LT)
CNTL //SYSEXEC  DD DSN=&ALBIB1..&ALBIB2..REXX,DISP=SHR
CNTL //FPARAM   DD DSN=&ALBIB1..&ALBIB2..INTVAR,DISP=SHR
CNTL //SYSTSPRT DD SYSOUT=*
CNTL //SYSTSIN  DD *
CNTL  %INITPDS PIMO
CNTL /*
CNTL //*---------------------------------------------------------------------
CNTL //*  INTEGRATION DES MEMBRES APPLICATIFS MODIFIES                   ----
CNTL //*---------------------------------------------------------------------
CNTL //IEBUPDTE EXEC PGM=IEBUPDTE,PARM=NEW,COND=(4,LT)
CNTL //SYSPRINT DD DUMMY
CNTL //SYSIN    DD DSN=&&PIMO2,DISP=(OLD,PASS)
CNTL //SYSUT2   DD DSN=&ALIAS1..&ALIAS2..PIMO,DISP=SHR
CNTL //*---------------------------------------------------------------------
CNTL //*
CNTL //*
CNTL //* ENVOI LOG DANS FICHIER SPOOL
CNTL //*
CNTL //*
CNTL //*---------------------------------------------------------------------
CNTL //SPOOL01  EXEC PGM=EZACFSM1
CNTL //SYSIN    DD *
CNTL DA OJOB
CNTL FIND '&JOBNAME'
CNTL ++S
CNTL PRINT FILE MSGFILE
CNTL PRINT
CNTL PRINT CLOSE
CNTL END
CNTL //SYSOUT   DD DSN=&&ISFIN,DISP=(NEW,PASS),
CNTL //            DCB=(LRECL=080,BLKSIZE=0,RECFM=FB,DSORG=PS)
CNTL //*---------------------------------------------------------------------
CNTL //SPOOL02  EXEC PGM=SDSF,PARM='++30,256'
CNTL //MSGFILE  DD DISP=MOD,DSN=MSOL.INIT.SPOOL
CNTL //ISFOUT   DD SYSOUT=*
CNTL //ISFIN    DD DSN=&&ISFIN,DISP=(OLD,PASS)
CNTL //*---------------------------------------------------------------------
CNTL //SPOOL03  EXEC PGM=EZACFSM1
CNTL //SYSIN    DD *
CNTL ST
CNTL SET CONFIRM OFF
CNTL FILTER JOBNAME EQ '&JOBNAME'
CNTL FIND '&JOBNAME'
CNTL ++P
CNTL //SYSOUT   DD DSN=&&ISFIP,DISP=(NEW,PASS),
CNTL //            DCB=(LRECL=080,BLKSIZE=0,RECFM=FB,DSORG=PS)
CNTL //*---------------------------------------------------------------------
CNTL //SPOOL01  EXEC PGM=SDSF,PARM='++30,256'
CNTL //MSGFILE  DD DISP=MOD,DSN=MSOL.INIT.SPOOL
CNTL //ISFOUT   DD SYSOUT=*
CNTL //ISFIN    DD DSN=&&ISFIP,DISP=(OLD,PASS)
CNTL //**********************************************************************
CNTL //*
CNTL //* END OF INIPIMO
CNTL //*
CNTL //**********************************************************************
CNTL ./ ADD NAME=INIPIMR
CNTL //IBMUSER1 JOB SYST,'GENERATION PIMR',REGION=0M,
CNTL //             CLASS=D,
CNTL //             MSGCLASS=X,
CNTL //             NOTIFY=&SYSUID
CNTL //**********************************************************************
CNTL //*
CNTL //* GENERATION DES JCL PRISE D'IMAGE RESTORE (PIMR)
CNTL //*
CNTL //**********************************************************************
CNTL //LIBINC   JCLLIB ORDER=(MSOL.INIT.INCL)
CNTL //SETVAR   INCLUDE MEMBER=MSOLVAR
CNTL //*
CNTL //*---------------------------------------------------------------------
CNTL //*  POST-GENERATION DES VARIABLES APPLICATIVES                     ----
CNTL //*---------------------------------------------------------------------
CNTL //INITVAR  EXEC PGM=IKJEFT01,COND=(4,LT)
CNTL //SYSEXEC  DD DSN=&ALBIB1..&ALBIB2..REXX,DISP=SHR
CNTL //FPARAM   DD DSN=&ALBIB1..&ALBIB2..INTVAR,DISP=SHR
CNTL //ENTREE   DD DSN=&ALBIB1..&ALBIB2..PIMR,DISP=SHR
CNTL //SORTIE   DD DSN=&&PIMR1,DISP=(NEW,PASS),
CNTL //            DCB=(LRECL=080,BLKSIZE=0,RECFM=FB,DSORG=PS)
CNTL //SYSTSPRT DD SYSOUT=*
CNTL //SYSTSIN  DD *
CNTL  %INITVAR PIMR
CNTL /*
CNTL //*---------------------------------------------------------------------
CNTL //*  DECOUPAGE DES JOBS QUI ONT PLUS DE 250 STEPS                   ----
CNTL //*---------------------------------------------------------------------
CNTL //INITDEC  EXEC PGM=IKJEFT01,COND=(4,LT)
CNTL //SYSEXEC  DD DSN=&ALBIB1..&ALBIB2..REXX,DISP=SHR
CNTL //FPARAM   DD DSN=&ALBIB1..&ALBIB2..INTVAR,DISP=SHR
CNTL //ENTREE   DD DSN=&&PIMR1,DISP=(OLD,PASS)
CNTL //SORTIE   DD DSN=&&PIMR2,DISP=(NEW,PASS),
CNTL //            DCB=(LRECL=080,BLKSIZE=0,RECFM=FB,DSORG=PS)
CNTL //SYSTSPRT DD SYSOUT=*
CNTL //SYSTSIN  DD *
CNTL  %INITDEC
CNTL /*
CNTL //*---------------------------------------------------------------------
CNTL //*  GENERATION ENVELOPPE PDS APPLICATIF                            ----
CNTL //*---------------------------------------------------------------------
CNTL //INITPDS  EXEC PGM=IKJEFT01,COND=(4,LT)
CNTL //SYSEXEC  DD DSN=&ALBIB1..&ALBIB2..REXX,DISP=SHR
CNTL //FPARAM   DD DSN=&ALBIB1..&ALBIB2..INTVAR,DISP=SHR
CNTL //SYSTSPRT DD SYSOUT=*
CNTL //SYSTSIN  DD *
CNTL  %INITPDS PIMR
CNTL /*
CNTL //*---------------------------------------------------------------------
CNTL //*  INTEGRATION DES MEMBRES APPLICATIFS MODIFIES                   ----
CNTL //*---------------------------------------------------------------------
CNTL //IEBUPDTE EXEC PGM=IEBUPDTE,PARM=NEW,COND=(4,LT)
CNTL //SYSPRINT DD DUMMY
CNTL //SYSIN    DD DSN=&&PIMR2,DISP=(OLD,PASS)
CNTL //SYSUT2   DD DSN=&ALIAS1..&ALIAS2..PIMR,DISP=SHR
CNTL //*---------------------------------------------------------------------
CNTL //*
CNTL //*
CNTL //* ENVOI LOG DANS FICHIER SPOOL
CNTL //*
CNTL //*
CNTL //*---------------------------------------------------------------------
CNTL //SPOOL01  EXEC PGM=EZACFSM1
CNTL //SYSIN    DD *
CNTL DA OJOB
CNTL FIND '&JOBNAME'
CNTL ++S
CNTL PRINT FILE MSGFILE
CNTL PRINT
CNTL PRINT CLOSE
CNTL END
CNTL //SYSOUT   DD DSN=&&ISFIN,DISP=(NEW,PASS),
CNTL //            DCB=(LRECL=080,BLKSIZE=0,RECFM=FB,DSORG=PS)
CNTL //*---------------------------------------------------------------------
CNTL //SPOOL02  EXEC PGM=SDSF,PARM='++30,256'
CNTL //MSGFILE  DD DISP=MOD,DSN=MSOL.INIT.SPOOL
CNTL //ISFOUT   DD SYSOUT=*
CNTL //ISFIN    DD DSN=&&ISFIN,DISP=(OLD,PASS)
CNTL //*---------------------------------------------------------------------
CNTL //SPOOL03  EXEC PGM=EZACFSM1
CNTL //SYSIN    DD *
CNTL ST
CNTL SET CONFIRM OFF
CNTL FILTER JOBNAME EQ '&JOBNAME'
CNTL FIND '&JOBNAME'
CNTL ++P
CNTL //SYSOUT   DD DSN=&&ISFIP,DISP=(NEW,PASS),
CNTL //            DCB=(LRECL=080,BLKSIZE=0,RECFM=FB,DSORG=PS)
CNTL //*---------------------------------------------------------------------
CNTL //SPOOL01  EXEC PGM=SDSF,PARM='++30,256'
CNTL //MSGFILE  DD DISP=MOD,DSN=MSOL.INIT.SPOOL
CNTL //ISFOUT   DD SYSOUT=*
CNTL //ISFIN    DD DSN=&&ISFIP,DISP=(OLD,PASS)
CNTL //**********************************************************************
CNTL //*
CNTL //* END OF INIPIMR
CNTL //*
CNTL //**********************************************************************
CNTL ./ ADD NAME=INITPIM
CNTL //IBMUSER1 JOB SYST,'INTEGR ENV PIM',REGION=0M,
CNTL //     CLASS=D,MSGCLASS=X,NOTIFY=&SYSUID
CNTL //**********************************************************************
CNTL //*
CNTL //* ACQUISITION DES FICHIERS INITIAUX
CNTL //*
CNTL //**********************************************************************
CNTL //DELETE   EXEC PGM=IEFBR14,COND=(4,LT)
CNTL //F001     DD DISP=(MOD,DELETE),SPACE=(CYL,0),
CNTL //            DSN=MSOL.INIT.INTALL
CNTL //F002     DD DISP=(MOD,DELETE),SPACE=(CYL,0),
CNTL //            DSN=MSOL.INIT.INTRDR
CNTL //F003     DD DISP=(MOD,DELETE),SPACE=(CYL,0),
CNTL //            DSN=MSOL.INIT.INTSUB
CNTL //F004     DD DISP=(MOD,DELETE),SPACE=(CYL,0),
CNTL //            DSN=MSOL.INIT.INTVAR
CNTL //F005     DD DISP=(MOD,DELETE),SPACE=(CYL,0),
CNTL //            DSN=MSOL.INIT.PIMA
CNTL //F006     DD DISP=(MOD,DELETE),SPACE=(CYL,0),
CNTL //            DSN=MSOL.INIT.PIMI
CNTL //F007     DD DISP=(MOD,DELETE),SPACE=(CYL,0),
CNTL //            DSN=MSOL.INIT.PIMO
CNTL //F008     DD DISP=(MOD,DELETE),SPACE=(CYL,0),
CNTL //            DSN=MSOL.INIT.PIMR
CNTL //*---------------------------------------------------------------------
CNTL //INTALL   EXEC PGM=IKJEFT1B
CNTL //SYSTCPD  DD DSN=SYS3.TCPIP.PARM(TCPDATA),DISP=SHR
CNTL //SYSTSPRT DD SYSOUT=*
CNTL //DDIN     DD PATHOPTS=(ORDONLY),
CNTL //  PATH='/nfs/MSOL.INIT.INTALL',
CNTL //  PATHMODE=(SIRUSR,SIWUSR,SIRGRP,SIROTH)
CNTL //DDOUT    DD DSN=MSOL.INIT.INTALL,
CNTL //            DISP=(NEW,CATLG,DELETE),
CNTL //            DCB=(RECFM=FB,LRECL=080),
CNTL //            SPACE=(CYL,(5,5),RLSE)
CNTL //SYSTSIN  DD *
CNTL  OCOPY INDD(DDIN) OUTDD(DDOUT) BINARY CONVERT(NO)
CNTL /*
CNTL //*---------------------------------------------------------------------
CNTL //INTRDR   EXEC PGM=IKJEFT1B
CNTL //SYSTCPD  DD DSN=SYS3.TCPIP.PARM(TCPDATA),DISP=SHR
CNTL //SYSTSPRT DD SYSOUT=*
CNTL //DDIN     DD PATHOPTS=(ORDONLY),
CNTL //  PATH='/nfs/MSOL.INIT.INTRDR',
CNTL //  PATHMODE=(SIRUSR,SIWUSR,SIRGRP,SIROTH)
CNTL //DDOUT    DD DSN=MSOL.INIT.INTRDR,
CNTL //            DISP=(NEW,CATLG,DELETE),
CNTL //            DCB=(RECFM=FB,LRECL=080),
CNTL //            SPACE=(CYL,(5,5),RLSE)
CNTL //SYSTSIN  DD *
CNTL  OCOPY INDD(DDIN) OUTDD(DDOUT) BINARY CONVERT(NO)
CNTL /*
CNTL //*---------------------------------------------------------------------
CNTL //INTSUB   EXEC PGM=IKJEFT1B
CNTL //SYSTCPD  DD DSN=SYS3.TCPIP.PARM(TCPDATA),DISP=SHR
CNTL //SYSTSPRT DD SYSOUT=*
CNTL //DDIN     DD PATHOPTS=(ORDONLY),
CNTL //  PATH='/nfs/MSOL.INIT.INTSUB',
CNTL //  PATHMODE=(SIRUSR,SIWUSR,SIRGRP,SIROTH)
CNTL //DDOUT    DD DSN=MSOL.INIT.INTSUB,
CNTL //            DISP=(NEW,CATLG,DELETE),
CNTL //            DCB=(RECFM=FB,LRECL=080),
CNTL //            SPACE=(CYL,(5,5),RLSE)
CNTL //SYSTSIN  DD *
CNTL  OCOPY INDD(DDIN) OUTDD(DDOUT) BINARY CONVERT(NO)
CNTL /*
CNTL //*---------------------------------------------------------------------
CNTL //INTVAR   EXEC PGM=IKJEFT1B
CNTL //SYSTCPD  DD DSN=SYS3.TCPIP.PARM(TCPDATA),DISP=SHR
CNTL //SYSTSPRT DD SYSOUT=*
CNTL //DDIN     DD PATHOPTS=(ORDONLY),
CNTL //  PATH='/nfs/MSOL.INIT.INTVAR',
CNTL //  PATHMODE=(SIRUSR,SIWUSR,SIRGRP,SIROTH)
CNTL //DDOUT    DD DSN=MSOL.INIT.INTVAR,
CNTL //            DISP=(NEW,CATLG,DELETE),
CNTL //            DCB=(RECFM=FB,LRECL=080),
CNTL //            SPACE=(CYL,(5,5),RLSE)
CNTL //SYSTSIN  DD *
CNTL  OCOPY INDD(DDIN) OUTDD(DDOUT) BINARY CONVERT(NO)
CNTL /*
CNTL //*---------------------------------------------------------------------
CNTL //PIMA     EXEC PGM=IKJEFT1B
CNTL //SYSTCPD  DD DSN=SYS3.TCPIP.PARM(TCPDATA),DISP=SHR
CNTL //SYSTSPRT DD SYSOUT=*
CNTL //DDIN     DD PATHOPTS=(ORDONLY),
CNTL //  PATH='/nfs/MSOL.INIT.PIMA',
CNTL //  PATHMODE=(SIRUSR,SIWUSR,SIRGRP,SIROTH)
CNTL //DDOUT    DD DSN=MSOL.INIT.PIMA,
CNTL //            DISP=(NEW,CATLG,DELETE),
CNTL //            DCB=(RECFM=FB,LRECL=080),
CNTL //            SPACE=(CYL,(5,5),RLSE)
CNTL //SYSTSIN  DD *
CNTL  OCOPY INDD(DDIN) OUTDD(DDOUT) BINARY CONVERT(NO)
CNTL /*
CNTL //*---------------------------------------------------------------------
CNTL //PIMI     EXEC PGM=IKJEFT1B
CNTL //SYSTCPD  DD DSN=SYS3.TCPIP.PARM(TCPDATA),DISP=SHR
CNTL //SYSTSPRT DD SYSOUT=*
CNTL //DDIN     DD PATHOPTS=(ORDONLY),
CNTL //  PATH='/nfs/MSOL.INIT.PIMI',
CNTL //  PATHMODE=(SIRUSR,SIWUSR,SIRGRP,SIROTH)
CNTL //DDOUT    DD DSN=MSOL.INIT.PIMI,
CNTL //            DISP=(NEW,CATLG,DELETE),
CNTL //            DCB=(RECFM=FB,LRECL=080),
CNTL //            SPACE=(CYL,(5,5),RLSE)
CNTL //SYSTSIN  DD *
CNTL  OCOPY INDD(DDIN) OUTDD(DDOUT) BINARY CONVERT(NO)
CNTL /*
CNTL //*---------------------------------------------------------------------
CNTL //PIMO     EXEC PGM=IKJEFT1B
CNTL //SYSTCPD  DD DSN=SYS3.TCPIP.PARM(TCPDATA),DISP=SHR
CNTL //SYSTSPRT DD SYSOUT=*
CNTL //DDIN     DD PATHOPTS=(ORDONLY),
CNTL //  PATH='/nfs/MSOL.INIT.PIMO',
CNTL //  PATHMODE=(SIRUSR,SIWUSR,SIRGRP,SIROTH)
CNTL //DDOUT    DD DSN=MSOL.INIT.PIMO,
CNTL //            DISP=(NEW,CATLG,DELETE),
CNTL //            DCB=(RECFM=FB,LRECL=080),
CNTL //            SPACE=(CYL,(5,5),RLSE)
CNTL //SYSTSIN  DD *
CNTL  OCOPY INDD(DDIN) OUTDD(DDOUT) BINARY CONVERT(NO)
CNTL /*
CNTL /*
CNTL //*---------------------------------------------------------------------
CNTL //PIMR     EXEC PGM=IKJEFT1B
CNTL //SYSTCPD  DD DSN=SYS3.TCPIP.PARM(TCPDATA),DISP=SHR
CNTL //SYSTSPRT DD SYSOUT=*
CNTL //DDIN     DD PATHOPTS=(ORDONLY),
CNTL //  PATH='/nfs/MSOL.INIT.PIMR',
CNTL //  PATHMODE=(SIRUSR,SIWUSR,SIRGRP,SIROTH)
CNTL //DDOUT    DD DSN=MSOL.INIT.PIMR,
CNTL //            DISP=(NEW,CATLG,DELETE),
CNTL //            DCB=(RECFM=FB,LRECL=080),
CNTL //            SPACE=(CYL,(5,5),RLSE)
CNTL //SYSTSIN  DD *
CNTL  OCOPY INDD(DDIN) OUTDD(DDOUT) BINARY CONVERT(NO)
CNTL /*
CNTL ./ ADD NAME=$$$SEND
CNTL //$$$SEND  JOB SYST,'ENVOI FICHIERS AIX',REGION=8M,
CNTL //     CLASS=D,MSGCLASS=X,NOTIFY=&SYSUID
CNTL //*
CNTL //*---------------------------------------------------------------------
CNTL //*  SAUVEGARDE MSOL.SAVE.CNTL
CNTL //*---------------------------------------------------------------------
CNTL //* IP HERCULES 127.0.0.1
CNTL //* IP ORDI 192.168.100.93
CNTL //*---------------------------------------------------------------------
CNTL //SENDFIC  EXEC PGM=FTP,REGION=2048K,
CNTL //             PARM='192.168.100.93 (EXIT TIMEOUT 20'
CNTL //ENVOI    DD DSN=MSOL.SAVE.CNTL,DISP=SHR
CNTL //SYSIN    DD *
CNTL IBMUSER SYS1
CNTL GET //DD:ENVOI +
CNTL   /Projets/Marc/Transferts/MSOL.SEND.TEST.txt
CNTL QUIT
CNTL /*
CNTL //
CNTL //*---------------------------------------------------------------------
CNTL //*  SAUVEGARDE MSOL.SAVE.CNTL
CNTL //*---------------------------------------------------------------------
CNTL //IEFBR14  EXEC PGM=IEFBR14,COND=(4,LT)
CNTL //F001     DD DISP=(MOD,DELETE),SPACE=(CYL,0),
CNTL //            DSN=MSOL.SEND.TEST
CNTL //*---------------------------------------------------------------------
CNTL //SENDFIC  EXEC PGM=FTP,REGION=2048K,
CNTL //             PARM='127.0.0.1 (EXIT TIMEOUT 20'
CNTL //ENVOI    DD DSN=MSOL.SEND.TEST,DISP=(NEW,CATLG),
CNTL //         DCB=(LRECL=81,BLKSIZE=0,RECFM=FB,DSORG=PS),
CNTL //         SPACE=(81,(810,810),RLSE),AVGREC=U
CNTL //SYSIN    DD *
CNTL IBMUSER SYS1
CNTL GET C:çProjetsçMarcçTransfertsçMSOL.SAVE.CNTL.txt //DD:ENVOI
CNTL QUIT
CNTL /*
CNTL //
CNTL //
CNTL //
CNTL //
CNTL //
CNTL //
CNTL //
CNTL //FTPSTP1  EXEC PGM=FTP,REGION=2048K,
CNTL //             PARM='192.168.100.93 (EXIT TIMEOUT 20'
CNTL //SYSPRINT DD SYSOUT=*
CNTL //SYSOUT   DD  SYSOUT=*
CNTL //OUTPUT   DD  DSN=MSOL.SAVE.CNTL,DISP=SHR
CNTL //INPUT    DD  *
CNTL IBMUSER SYS1
CNTL DIR
CNTL CD Projets
CNTL CD Marc
CNTL CD Transferts
CNTL PUT MSOL.SAVE.CNTL
CNTL QUIT
CNTL /*
CNTL //
CNTL ./ ADD NAME=INIPIMA
CNTL //IBMUSER1 JOB SYST,'GENERATION PIMA',REGION=0M,
CNTL //             CLASS=D,
CNTL //             MSGCLASS=X,
CNTL //             NOTIFY=&SYSUID
CNTL //**********************************************************************
CNTL //*
CNTL //* GENERATION DES JCL APPLICATIFS RESOLUS (PIMA)
CNTL //*
CNTL //**********************************************************************
CNTL //LIBINC   JCLLIB ORDER=(MSOL.INIT.INCL)
CNTL //SETVAR   INCLUDE MEMBER=MSOLVAR
CNTL //*---------------------------------------------------------------------
CNTL //*
CNTL //*
CNTL //* RECUPERATION ET ANALYSE DE L'OPTION SORT
CNTL //*
CNTL //*
CNTL //*---------------------------------------------------------------------
CNTL //INIENV1  EXEC PGM=IKJEFT01
CNTL //SYSEXEC  DD DSN=&ALBIB1..&ALBIB2..REXX,DISP=SHR
CNTL //FPARAM   DD DSN=&ALBIB1..&ALBIB2..INTVAR,DISP=SHR
CNTL //SYSTSPRT DD SYSOUT=*
CNTL //SYSTSIN  DD *
CNTL  %INITENV SORT
CNTL /*
CNTL //*---------------------------------------------------------------------
CNTL //*  OPTION EQUALS=YES                                               ---
CNTL //*---------------------------------------------------------------------
CNTL //SORTYES  IF (INIENV1.RC = 1) THEN
CNTL //*---------------------------------------------------------------------
CNTL //INITRI1  EXEC PGM=IKJEFT01,COND=(4,LT)
CNTL //SYSEXEC  DD DSN=&ALBIB1..&ALBIB2..REXX,DISP=SHR
CNTL //ENTREE   DD DSN=&ALBIB1..&ALBIB2..PIMA,DISP=SHR
CNTL //SORTIE   DD DSN=&&PIMA1,DISP=(NEW,PASS),
CNTL //            DCB=(LRECL=080,BLKSIZE=0,RECFM=FB,DSORG=PS)
CNTL //SYSTSPRT DD SYSOUT=*
CNTL //SYSTSIN  DD *
CNTL  %INITRI1
CNTL /*
CNTL //*---------------------------------------------------------------------
CNTL //INITRI2  EXEC PGM=IKJEFT01,COND=(4,LT)
CNTL //SYSEXEC  DD DSN=&ALBIB1..&ALBIB2..REXX,DISP=SHR
CNTL //ENTREE   DD DSN=&&PIMA1,DISP=(OLD,PASS)
CNTL //SORTIE   DD DSN=&&PIMA2,DISP=(NEW,PASS),
CNTL //            DCB=(LRECL=080,BLKSIZE=0,RECFM=FB,DSORG=PS)
CNTL //SYSTSPRT DD SYSOUT=*
CNTL //SYSTSIN  DD *
CNTL  %INITRI2
CNTL /*
CNTL //*---------------------------------------------------------------------
CNTL //INITRI3  EXEC PGM=IKJEFT01,COND=(4,LT)
CNTL //SYSEXEC  DD DSN=&ALBIB1..&ALBIB2..REXX,DISP=SHR
CNTL //ENTREE   DD DSN=&&PIMA2,DISP=(OLD,PASS)
CNTL //SORTIE   DD DSN=&&PIMA3,DISP=(NEW,PASS),
CNTL //            DCB=(LRECL=080,BLKSIZE=0,RECFM=FB,DSORG=PS)
CNTL //SYSTSPRT DD SYSOUT=*
CNTL //SYSTSIN  DD *
CNTL  %INITRI3
CNTL /*
CNTL //*---------------------------------------------------------------------
CNTL //*  OPTION EQUALS=NO                                                ---
CNTL //*---------------------------------------------------------------------
CNTL //SORTNOT  ELSE
CNTL //*---------------------------------------------------------------------
CNTL //REPRO02  EXEC PGM=IDCAMS,COND=(4,LT)
CNTL //SYSPRINT DD SYSOUT=*
CNTL //SYSOUT   DD SYSOUT=*
CNTL //SYSUDUMP DD SYSOUT=*
CNTL //ENTREE   DD DSN=&ALBIB1..&ALBIB2..PIMA,DISP=SHR
CNTL //SORTIE   DD DSN=&&PIMA3,DISP=(NEW,PASS),
CNTL //            DCB=(LRECL=080,BLKSIZE=0,RECFM=FB,DSORG=PS)
CNTL  REPRO IFILE(ENTREE) OFILE(SORTIE)
CNTL /*
CNTL //         ENDIF
CNTL //*---------------------------------------------------------------------
CNTL //*
CNTL //*
CNTL //* RECUPERATION ET ANALYSE DE L'OPTION DEST
CNTL //*
CNTL //*
CNTL //*---------------------------------------------------------------------
CNTL //INIENV2  EXEC PGM=IKJEFT01
CNTL //SYSEXEC  DD DSN=&ALBIB1..&ALBIB2..REXX,DISP=SHR
CNTL //FPARAM   DD DSN=&ALBIB1..&ALBIB2..INTVAR,DISP=SHR
CNTL //SYSTSPRT DD SYSOUT=*
CNTL //SYSTSIN  DD *
CNTL  %INITENV DEST
CNTL /*
CNTL //*---------------------------------------------------------------------
CNTL //*  OPTION DEST=YES                                                 ---
CNTL //*---------------------------------------------------------------------
CNTL //DESTYES  IF (INIENV2.RC = 1) THEN
CNTL //*---------------------------------------------------------------------
CNTL //INITDES  EXEC PGM=IKJEFT01,COND=(4,LT)
CNTL //SYSEXEC  DD DSN=&ALBIB1..&ALBIB2..REXX,DISP=SHR
CNTL //FPARAM   DD DSN=&ALBIB1..&ALBIB2..INTVAR,DISP=SHR
CNTL //ENTREE   DD DSN=&&PIMA3,DISP=(OLD,PASS)
CNTL //SORTIE   DD DSN=&&PIMA4,DISP=(NEW,PASS),
CNTL //            DCB=(LRECL=080,BLKSIZE=0,RECFM=FB,DSORG=PS)
CNTL //SYSTSPRT DD SYSOUT=*
CNTL //SYSTSIN  DD *
CNTL  %INITDES
CNTL /*
CNTL //*---------------------------------------------------------------------
CNTL //*  OPTION DEST=NO                                                  ---
CNTL //*---------------------------------------------------------------------
CNTL //DESTNOT  ELSE
CNTL //*---------------------------------------------------------------------
CNTL //REPRO02  EXEC PGM=IDCAMS,COND=(4,LT)
CNTL //SYSPRINT DD SYSOUT=*
CNTL //SYSOUT   DD SYSOUT=*
CNTL //SYSUDUMP DD SYSOUT=*
CNTL //ENTREE   DD DSN=&&PIMA3,DISP=(OLD,PASS)
CNTL //SORTIE   DD DSN=&&PIMA4,DISP=(NEW,PASS),
CNTL //            DCB=(LRECL=080,BLKSIZE=0,RECFM=FB,DSORG=PS)
CNTL  REPRO IFILE(ENTREE) OFILE(SORTIE)
CNTL /*
CNTL //         ENDIF
CNTL //*---------------------------------------------------------------------
CNTL //*  POST-GENERATION DES VARIABLES APPLICATIVES                     ----
CNTL //*---------------------------------------------------------------------
CNTL //INITVAR  EXEC PGM=IKJEFT01,COND=(4,LT)
CNTL //SYSEXEC  DD DSN=&ALBIB1..&ALBIB2..REXX,DISP=SHR
CNTL //FPARAM   DD DSN=&ALBIB1..&ALBIB2..INTVAR,DISP=SHR
CNTL //ENTREE   DD DSN=&&PIMA4,DISP=(OLD,PASS)
CNTL //SORTIE   DD DSN=&&PIMA5,DISP=(NEW,PASS),
CNTL //            DCB=(LRECL=080,BLKSIZE=0,RECFM=FB,DSORG=PS)
CNTL //SYSTSPRT DD SYSOUT=*
CNTL //SYSTSIN  DD *
CNTL  %INITVAR PIMA
CNTL /*
CNTL //*---------------------------------------------------------------------
CNTL //*  GENERATION ENVELOPPE PDS APPLICATIF                            ----
CNTL //*---------------------------------------------------------------------
CNTL //INITPDS  EXEC PGM=IKJEFT01,COND=(4,LT)
CNTL //SYSEXEC  DD DSN=&ALBIB1..&ALBIB2..REXX,DISP=SHR
CNTL //FPARAM   DD DSN=&ALBIB1..&ALBIB2..INTVAR,DISP=SHR
CNTL //SYSTSPRT DD SYSOUT=*
CNTL //SYSTSIN  DD *
CNTL  %INITPDS PIMA
CNTL /*
CNTL //*---------------------------------------------------------------------
CNTL //*  INTEGRATION DES MEMBRES APPLICATIFS MODIFIES                   ----
CNTL //*---------------------------------------------------------------------
CNTL //IEBUPDTE EXEC PGM=IEBUPDTE,PARM=NEW,COND=(4,LT)
CNTL //SYSPRINT DD DUMMY
CNTL //SYSIN    DD DSN=&&PIMA5,DISP=(OLD,PASS)
CNTL //SYSUT2   DD DSN=&ALIAS1..&ALIAS2..PIMA,DISP=SHR
CNTL //*---------------------------------------------------------------------
CNTL //*
CNTL //*
CNTL //* ENVOI LOG DANS FICHIER SPOOL
CNTL //*
CNTL //*
CNTL //*---------------------------------------------------------------------
CNTL //SPOOL01  EXEC PGM=EZACFSM1
CNTL //SYSIN    DD *
CNTL DA OJOB
CNTL FIND '&JOBNAME'
CNTL ++S
CNTL PRINT FILE MSGFILE
CNTL PRINT
CNTL PRINT CLOSE
CNTL END
CNTL //SYSOUT   DD DSN=&&ISFIN,DISP=(NEW,PASS),
CNTL //            DCB=(LRECL=080,BLKSIZE=0,RECFM=FB,DSORG=PS)
CNTL //*---------------------------------------------------------------------
CNTL //SPOOL02  EXEC PGM=SDSF,PARM='++30,256'
CNTL //MSGFILE  DD DISP=MOD,DSN=MSOL.INIT.SPOOL
CNTL //ISFOUT   DD SYSOUT=*
CNTL //ISFIN    DD DSN=&&ISFIN,DISP=(OLD,PASS)
CNTL //*---------------------------------------------------------------------
CNTL //SPOOL03  EXEC PGM=EZACFSM1
CNTL //SYSIN    DD *
CNTL ST
CNTL SET CONFIRM OFF
CNTL FILTER JOBNAME EQ '&JOBNAME'
CNTL FIND '&JOBNAME'
CNTL ++P
CNTL //SYSOUT   DD DSN=&&ISFIP,DISP=(NEW,PASS),
CNTL //            DCB=(LRECL=080,BLKSIZE=0,RECFM=FB,DSORG=PS)
CNTL //*---------------------------------------------------------------------
CNTL //SPOOL01  EXEC PGM=SDSF,PARM='++30,256'
CNTL //MSGFILE  DD DISP=MOD,DSN=MSOL.INIT.SPOOL
CNTL //ISFOUT   DD SYSOUT=*
CNTL //ISFIN    DD DSN=&&ISFIP,DISP=(OLD,PASS)
CNTL //**********************************************************************
CNTL //*
CNTL //* END OF INIPIMA
CNTL //*
CNTL //**********************************************************************
REXX ./ ADD NAME=INITINC
REXX /***********************************************************************
REXX  INITIALISATION PIM NUIT APPLICATIVE
REXX  CONSTRUCTION DU PDS MSOL.INIT.INCL
REXX ------------------------------------------------------------------------
REXX  FPARAM : MSOL.INIT.INITVAR
REXX  SORTIE : MSOL.INIT.INCL
REXX ***********************************************************************/
REXX T = TIME(E)
REXX
REXX /*----------------------------------------------------------------------
REXX  TRAITEMENT PRINCIPAL
REXX ----------------------------------------------------------------------*/
REXX CALL INIT
REXX CALL FINAL
REXX EXIT
REXX
REXX /*----------------------------------------------------------------------
REXX  PROC : INITIALISATIONS
REXX ----------------------------------------------------------------------*/
REXX INIT:
REXX PROF NOPREF
REXX SAY '------------------------------------------------------------------'
REXX SAY 'INITINC : DEBUT DU TRAITEMENT ' DATE('S') 'A' TIME()
REXX SAY '------------------------------------------------------------------'
REXX SORTIE = './ ADD NAME=MSOLVAR '
REXX CALL $SORTIE
REXX FINPAR = 'N'
REXX CALL $FPARAM
REXX DO WHILE FINPAR = 'N'
REXX    MOT1=WORD(LIGPAR,1)
REXX    IF MOT1 = 'PARM' THEN DO
REXX       MOT2=WORD(LIGPAR,2)
REXX       MOT3=WORD(LIGPAR,3)
REXX       SELECT
REXX       WHEN MOT2 = 'ALBIB1' THEN DO
REXX            SORTIE = '//SETBI1   SET' MOT2 !! '=' !! MOT3
REXX            CALL $SORTIE
REXX       END
REXX       WHEN MOT2 = 'ALBIB2' THEN DO
REXX            SORTIE = '//SETBI2   SET' MOT2 !! '=' !! MOT3
REXX            CALL $SORTIE
REXX       END
REXX       WHEN MOT2 = 'ALWRK1' THEN DO
REXX            SORTIE = '//SETWK1   SET' MOT2 !! '=' !! MOT3
REXX            CALL $SORTIE
REXX       END
REXX       WHEN MOT2 = 'ALWRK2' THEN DO
REXX            SORTIE = '//SETWK2   SET' MOT2 !! '=' !! MOT3
REXX            CALL $SORTIE
REXX       END
REXX       WHEN MOT2 = 'ALIAS1' THEN DO
REXX            SORTIE = '//SETAL1   SET' MOT2 !! '=' !! MOT3
REXX            CALL $SORTIE
REXX       END
REXX       WHEN MOT2 = 'ALIAS2' THEN DO
REXX            SORTIE = '//SETAL2   SET' MOT2 !! '=' !! MOT3
REXX            CALL $SORTIE
REXX       END
REXX       WHEN MOT2 = 'NBDIR' THEN DO
REXX            SORTIE = '//SETNB1   SET' MOT2 !! '=' !! MOT3
REXX            CALL $SORTIE
REXX       END
REXX       OTHERWISE NOP
REXX       END
REXX    END
REXX    CALL $FPARAM
REXX END
REXX RETURN
REXX
REXX /*----------------------------------------------------------------------
REXX  PROC : FIN DU TRAITEMENT
REXX ----------------------------------------------------------------------*/
REXX FINAL:
REXX "EXECIO 0 DISKR FPARAM (FINIS"
REXX "EXECIO 0 DISKW SORTIE (FINIS"
REXX SAY '------------------------------------------------------------------'
REXX SAY 'INITINC : FIN   DU TRAITEMENT ' DATE('S') 'A' TIME()
REXX SAY 'INITINC : DUREE DU TRAITEMENT ' TIME(E)
REXX SAY '------------------------------------------------------------------'
REXX RETURN
REXX
REXX /*----------------------------------------------------------------------
REXX  LECTURE DU FICHIER FPARAM
REXX ----------------------------------------------------------------------*/
REXX $FPARAM:
REXX "EXECIO 1 DISKR FPARAM (STEM LIG1."
REXX IF RC > 0 THEN DO
REXX    FINPAR =  'O'
REXX END
REXX ELSE DO
REXX    LIGPAR = SUBSTR(LIG1.1,1,80)
REXX END
REXX RETURN
REXX
REXX /*----------------------------------------------------------------------
REXX  ECRITURE PIM SORTIE
REXX ----------------------------------------------------------------------*/
REXX $SORTIE:
REXX  SAY SORTIE
REXX  LIGSOR.1 = SORTIE
REXX "EXECIO 1 DISKW SORTIE (STEM LIGSOR."
REXX RETURN
REXX
REXX ./ ADD NAME=SAVEPDS
REXX /***********************************************************************
REXX  INITIALISATION PIM NUIT APPLICATIVE
REXX  SAUVEGARDE  DU FICHIER WORK INITALL
REXX ------------------------------------------------------------------------
REXX  FPARAM : MSOL.INIT.INTVAR
REXX  ENTREE : &&SAVE
REXX  SORTIE : ALBIB1..ALBIB2..INTALL
REXX ***********************************************************************/
REXX PARSE UPPER ARG ALIAS1 ALIAS2 ALIAS3
REXX T = TIME(E)
REXX
REXX /*----------------------------------------------------------------------
REXX  TRAITEMENT PRINCIPAL
REXX ----------------------------------------------------------------------*/
REXX CALL INIT
REXX CALL TRAIT
REXX CALL FINAL
REXX EXIT
REXX
REXX /*----------------------------------------------------------------------
REXX  PROC : INITIALISATIONS
REXX ----------------------------------------------------------------------*/
REXX INIT:
REXX PROF NOPREF
REXX SAY '------------------------------------------------------------------'
REXX SAY 'SAVEPDS : DEBUT DU TRAITEMENT ' DATE('S') 'A' TIME()
REXX SAY '------------------------------------------------------------------'
REXX
REXX FINPAR = 'N'
REXX CALL $FPARAM
REXX DO WHILE FINPAR = 'N'
REXX    MOT1=WORD(LIGPAR,1)
REXX    IF MOT1 = 'PARM'  THEN DO
REXX       SAY LIGPAR
REXX       MOT2=WORD(LIGPAR,2)
REXX       MOT3=WORD(LIGPAR,3)
REXX       SELECT
REXX       WHEN MOT2 = 'ALBIB1' THEN ALBIB1 = MOT3
REXX       WHEN MOT2 = 'ALBIB2' THEN ALBIB2 = MOT3
REXX       WHEN MOT2 = 'ALWRK1' THEN ALWRK1 = MOT3
REXX       WHEN MOT2 = 'ALWRK2' THEN ALWRK2 = MOT3
REXX       WHEN MOT2 = 'ALIAS1' THEN ALIAS1 = MOT3
REXX       WHEN MOT2 = 'ALIAS2' THEN ALIAS2 = MOT3
REXX       WHEN MOT2 = 'NBDIR'  THEN NB = MOT3
REXX       OTHERWISE NOP
REXX       END
REXX    END
REXX    CALL $FPARAM
REXX END
REXX "EXECIO 0 DISKR FPARAM (FINIS"
REXX RETURN
REXX
REXX /*----------------------------------------------------------------------
REXX  PROC : TRAITEMENT
REXX ----------------------------------------------------------------------*/
REXX TRAIT:
REXX SOR = ALBIB1 !! '.' !! ALBIB2 !! '.' !! 'INTALL'
REXX DIR = LISTDSI("'"SOR"' NORECALL")
REXX IF SYSREASON = 0 THEN DO
REXX    DELETE SOR
REXX END
REXX "FREE FI(SORTIE)"
REXX "ALLOC FI(SORTIE) DA("SOR") NEW REU DSORG(PS) RECFM(F B) LRECL(80)",
REXX "SPACE(10,10) TRACKS UNIT(SYSDA)"
REXX
REXX SORTIE = '---- --------------------------------------------------------'
REXX CALL $SORTIE
REXX SORTIE = '---- MOVESOL : PAQUET ENTREE DE CONVERSION (PEC) '
REXX CALL $SORTIE
REXX SORTIE = '----           CREATED BY MCR '
REXX CALL $SORTIE
REXX SORTIE = '---- --------------------------------------------------------'
REXX CALL $SORTIE
REXX SORTIE = '---- SAVEPDS : DEBUT DU TRAITEMENT ' DATE('S') 'A' TIME()
REXX CALL $SORTIE
REXX SORTIE = '---- --------------------------------------------------------'
REXX CALL $SORTIE
REXX
REXX FINFIC = 'N'
REXX CALL $ENTREE
REXX DO WHILE FINFIC = 'N'
REXX    POSA  = POS('INCL MEMBER NAME  ',ENTREE)
REXX    POSB  = POS('CNTL MEMBER NAME  ',ENTREE)
REXX    POSC  = POS('REXX MEMBER NAME  ',ENTREE)
REXX    SELECT
REXX    WHEN POSA = 1 THEN DO
REXX       SORTIE = 'INCL ./ ADD NAME=' !! SUBSTR(ENTREE,19,)
REXX    END
REXX    WHEN POSB = 1 THEN DO
REXX       SORTIE = 'CNTL ./ ADD NAME=' !! SUBSTR(ENTREE,19,)
REXX    END
REXX    WHEN POSC = 1 THEN DO
REXX       SORTIE = 'REXX ./ ADD NAME=' !! SUBSTR(ENTREE,19,)
REXX    END
REXX    OTHERWISE
REXX       SORTIE = ENTREE
REXX    END
REXX    CALL $SORTIE
REXX    CALL $ENTREE
REXX END
REXX "EXECIO 0 DISKR ENTREE (FINIS"
REXX "EXECIO 0 DISKW SORTIE (FINIS"
REXX RETURN
REXX
REXX /*----------------------------------------------------------------------
REXX  PROC : FIN DU TRAITEMENT
REXX ----------------------------------------------------------------------*/
REXX FINAL:
REXX SAY '------------------------------------------------------------------'
REXX SAY 'SAVEPDS : FIN   DU TRAITEMENT ' DATE('S') 'A' TIME()
REXX SAY 'SAVEPDS : DUREE DU TRAITEMENT ' TIME(E)
REXX SAY '------------------------------------------------------------------'
REXX RETURN
REXX
REXX /*----------------------------------------------------------------------
REXX  LECTURE DU MEMBRE MSOLVAR
REXX ----------------------------------------------------------------------*/
REXX $FPARAM:
REXX "EXECIO 1 DISKR FPARAM (STEM LIGN1."
REXX IF RC > 0 THEN DO
REXX    FINPAR = 'O'
REXX END
REXX ELSE DO
REXX  LIGPAR  = SUBSTR(LIGN1.1,1,80)
REXX END
REXX RETURN
REXX
REXX /*----------------------------------------------------------------------
REXX  LECTURE WORK ENTREE
REXX ----------------------------------------------------------------------*/
REXX $ENTREE:
REXX "EXECIO 1 DISKR ENTREE (STEM LIGENT."
REXX IF RC > 0 THEN DO
REXX    FINFIC  = 'O'
REXX END
REXX ELSE DO
REXX    ENTREE = SUBSTR(LIGENT.1,1,80)
REXX END
REXX RETURN
REXX
REXX /*----------------------------------------------------------------------
REXX  ECRITURE WORK SORTIE
REXX ----------------------------------------------------------------------*/
REXX $SORTIE:
REXX  LIGSOR.1 = SORTIE
REXX "EXECIO 1 DISKW SORTIE (STEM LIGSOR."
REXX RETURN
REXX
REXX ./ ADD NAME=INITDEC
REXX /***********************************************************************
REXX  INITIALISATION PIM NUIT APPLICATIVE
REXX  DECOUPAGE DES JOBS DONT LE NOMBRE DE STEP EST SUPERIEUR A 250
REXX ------------------------------------------------------------------------
REXX  ENTREE : &ALBIB1..&ALBIB2.PIMA5
REXX  SORTIE : &ALBIB1..&ALBIB2.PIMA6
REXX ***********************************************************************/
REXX T = TIME(E)
REXX JOB   = ' JOB '
REXX NEW   = './ ADD NAME='
REXX COM   = '//*'
REXX EXE   = ' EXEC '
REXX FIRST = 'Y'
REXX I     = 0
REXX NB    = 0
REXX NBM   = 250
REXX
REXX /*----------------------------------------------------------------------
REXX  TRAITEMENT PRINCIPAL
REXX ----------------------------------------------------------------------*/
REXX CALL INIT
REXX CALL TRAIT
REXX CALL FINAL
REXX EXIT
REXX
REXX /*----------------------------------------------------------------------
REXX  PROC : INITIALISATIONS
REXX ----------------------------------------------------------------------*/
REXX INIT:
REXX PROF NOPREF
REXX SAY '------------------------------------------------------------------'
REXX SAY 'INITDEC : DEBUT DU TRAITEMENT ' DATE('S') 'A' TIME()
REXX SAY '------------------------------------------------------------------'
REXX RETURN
REXX
REXX /*----------------------------------------------------------------------
REXX  PROC : TRAITEMENT PRINCIPAL
REXX ----------------------------------------------------------------------*/
REXX TRAIT:
REXX FINENT = 'N'
REXX CALL $ENTREE
REXX DO WHILE FINENT = 'N'
REXX    IF PNEW > 0 THEN DO
REXX       FIRST = 'Y'
REXX       I = 0
REXX       DROP TABJOB.0
REXX    END
REXX    IF FIRST = 'Y' THEN DO
REXX       IF PCOM <> 1 & PEXE = 0 & PNEW = 0 THEN DO
REXX          I = I + 1
REXX          TABJOB.I = ENTREE
REXX          TABJOB.0 = I
REXX       END
REXX    END
REXX    IF PEXE > 0 THEN DO
REXX       IF PCOM <> 1  THEN DO
REXX          NB = NB + 1
REXX       END
REXX       FIRST = 'N'
REXX    END
REXX    IF NB > NBM THEN DO
REXX       CALL NEWJOB
REXX    END
REXX    SORTIE = ENTREE
REXX    CALL $SORTIE
REXX    CALL $ENTREE
REXX END
REXX "EXECIO 0 DISKR ENTREE (FINIS"
REXX "EXECIO 0 DISKW SORTIE (FINIS"
REXX RETURN
REXX
REXX /*----------------------------------------------------------------------
REXX  PROC : FIN DU TRAITEMENT
REXX ----------------------------------------------------------------------*/
REXX FINAL:
REXX SAY '------------------------------------------------------------------'
REXX SAY 'INITDEC : FIN   DU TRAITEMENT ' DATE('S') 'A' TIME()
REXX SAY 'INITDEC : DUREE DU TRAITEMENT ' TIME(E)
REXX SAY '------------------------------------------------------------------'
REXX RETURN
REXX
REXX /*----------------------------------------------------------------------
REXX  PROC : CREATION NEW JOB
REXX ----------------------------------------------------------------------*/
REXX NEWJOB:
REXX SAY 'ENTETE MAX >>>> ' TABJOB.0
REXX DO I = 1 TO TABJOB.0
REXX    SORTIE = TABJOB.I
REXX    CALL $SORTIE
REXX    SAY 'ENTETE >>>> ' I TABJOB.I
REXX END
REXX SORTIE = '//*---------------------------------------------------------'
REXX CALL $SORTIE
REXX SORTIE = '//*  MOVESOL - DECOUPAGE DU JCL > 250 STEPS                 '
REXX CALL $SORTIE
REXX SORTIE = '//*---------------------------------------------------------'
REXX CALL $SORTIE
REXX NB = 0
REXX RETURN
REXX
REXX /*----------------------------------------------------------------------
REXX  LECTURE PIM ENTREE
REXX ----------------------------------------------------------------------*/
REXX $ENTREE:
REXX "EXECIO 1 DISKR ENTREE (STEM LIGNE1."
REXX IF RC > 0 THEN DO
REXX    FINENT  = 'O'
REXX END
REXX ELSE DO
REXX    ENTREE = SUBSTR(LIGNE1.1,1,80)
REXX    LIGENT = SUBSTR(LIGNE1.1,1,72)
REXX    PNEW = POS(NEW,LIGENT)
REXX    PJOB = POS(JOB,LIGENT)
REXX    PEXE = POS(EXE,LIGENT)
REXX    PCOM = POS(COM,LIGENT)
REXX END
REXX RETURN
REXX
REXX /*----------------------------------------------------------------------
REXX  ECRITURE PIM SORTIE
REXX ----------------------------------------------------------------------*/
REXX $SORTIE:
REXX  LIGSOR.1 = SORTIE
REXX "EXECIO 1 DISKW SORTIE (STEM LIGSOR."
REXX RETURN
REXX
REXX ./ ADD NAME=INITPDS
REXX /***********************************************************************
REXX  INITIALISATION PIM NUIT APPLICATIVE
REXX  CRATION PDS DE LA PIM
REXX ------------------------------------------------------------------------
REXX  FPARAM : &&INCL
REXX  SORTIE : &ALIAS1..&ALIAS2..&PIM
REXX ***********************************************************************/
REXX PARSE UPPER ARG PIM
REXX T = TIME(E)
REXX
REXX /*----------------------------------------------------------------------
REXX  TRAITEMENT PRINCIPAL
REXX ----------------------------------------------------------------------*/
REXX CALL INIT
REXX CALL TRAIT
REXX CALL FINAL
REXX EXIT
REXX
REXX /*----------------------------------------------------------------------
REXX  PROC : INITIALISATIONS
REXX ----------------------------------------------------------------------*/
REXX INIT:
REXX PROF NOPREF
REXX SAY '------------------------------------------------------------------'
REXX SAY 'INITPDS : DEBUT DU TRAITEMENT ' DATE('S') 'A' TIME()
REXX SAY '------------------------------------------------------------------'
REXX FINPAR = 'N'
REXX CALL $FPARAM
REXX DO WHILE FINPAR = 'N'
REXX    MOT1=WORD(LIGPAR,1)
REXX    IF MOT1 = 'PARM'  THEN DO
REXX       SAY LIGPAR
REXX       MOT2=WORD(LIGPAR,2)
REXX       MOT3=WORD(LIGPAR,3)
REXX       SELECT
REXX       WHEN MOT2 = 'ALBIB1' THEN ALBIB1 = MOT3
REXX       WHEN MOT2 = 'ALBIB2' THEN ALBIB2 = MOT3
REXX       WHEN MOT2 = 'ALWRK1' THEN ALWRK1 = MOT3
REXX       WHEN MOT2 = 'ALWRK2' THEN ALWRK2 = MOT3
REXX       WHEN MOT2 = 'ALIAS1' THEN ALIAS1 = MOT3
REXX       WHEN MOT2 = 'ALIAS2' THEN ALIAS2 = MOT3
REXX       WHEN MOT2 = 'NBDIR'  THEN NB = MOT3
REXX       OTHERWISE NOP
REXX       END
REXX    END
REXX    CALL $FPARAM
REXX END
REXX "EXECIO 0 DISKR FPARAM (FINIS"
REXX RETURN
REXX
REXX
REXX /*----------------------------------------------------------------------
REXX  PROC : TRAITEMENT
REXX ----------------------------------------------------------------------*/
REXX TRAIT:
REXX DSN = ALIAS1 !! "." !! ALIAS2 !! "." !! PIM
REXX DIR = LISTDSI("'"DSN"' DIRECTORY NORECALL")
REXX IF SYSREASON = 0 THEN DO
REXX    DELETE DSN
REXX END
REXX "ALLOC DA('"DSN"') NEW REU RECFM(F B) LRECL(80)",
REXX "DIR("NB") SPACE(10,10) TRACKS UNIT(SYSDA)"
REXX "FREE F(LOGICAL)"
REXX RETURN
REXX
REXX /*----------------------------------------------------------------------
REXX  PROC : FIN DU TRAITEMENT
REXX ----------------------------------------------------------------------*/
REXX FINAL:
REXX SAY '------------------------------------------------------------------'
REXX SAY 'INITPDS : FIN   DU TRAITEMENT ' DATE('S') 'A' TIME()
REXX SAY 'INITPDS : DUREE DU TRAITEMENT ' TIME(E)
REXX SAY '------------------------------------------------------------------'
REXX RETURN
REXX
REXX /*----------------------------------------------------------------------
REXX  LECTURE DU FICHIER FPARAM
REXX ----------------------------------------------------------------------*/
REXX $FPARAM:
REXX "EXECIO 1 DISKR FPARAM (STEM LIG1."
REXX IF RC > 0 THEN DO
REXX    FINPAR =  'O'
REXX END
REXX ELSE DO
REXX    LIGPAR = SUBSTR(LIG1.1,1,80)
REXX END
REXX RETURN
REXX
REXX ./ ADD NAME=INITRI1
REXX /***********************************************************************
REXX  INITIALISATION PIM NUIT APPLICATIVE
REXX  RAJOUT CLAUSE EQUALS DANS LES JCL APPLICATIFS
REXX ------------------------------------------------------------------------
REXX  PASSE 1 : IDENTIFICATION DES SORT FIELDS (SAUF SORT FIELDS=COPY)
REXX ------------------------------------------------------------------------
REXX  ENTREE : &ALBIB1..&ALBIB2.PIMA
REXX  SORTIE : &&PIMA1
REXX ***********************************************************************/
REXX SOR  = ' SORT '
REXX MER  = ' MERGE '
REXX FLD  = ' FIELDS=('
REXX AST  =  '*'
REXX FIN  =  ')'
REXX VIR  = ', '
REXX
REXX EQU  = 'EQUALS'
REXX FMT  = 'FORMAT='
REXX
REXX MSOL = 'MOVESOL'
REXX
REXX SPA  = '        '
REXX FIB  = ') '
REXX FIV  = '),'
REXX FVB  = '), '
REXX LIT  = '               EQUALS'
REXX LITV = '               EQUALS,'
REXX
REXX /*----------------------------------------------------------------------
REXX  TRAITEMENT PRINCIPAL
REXX ----------------------------------------------------------------------*/
REXX CALL INIT
REXX CALL TRAIT
REXX CALL FINAL
REXX EXIT
REXX
REXX /*----------------------------------------------------------------------
REXX  PROC : INITIALISATIONS
REXX ----------------------------------------------------------------------*/
REXX INIT:
REXX PROF NOPREF
REXX SAY '------------------------------------------------------------------'
REXX SAY 'INITRI1 : DEBUT DU TRAITEMENT ' DATE('S') 'A' TIME()
REXX SAY '------------------------------------------------------------------'
REXX RETURN
REXX
REXX /*----------------------------------------------------------------------
REXX  PROC : TRAITEMENT PRINCIPAL
REXX ----------------------------------------------------------------------*/
REXX TRAIT:
REXX FINENT = 'N'
REXX CALL $ENTREE
REXX DO WHILE FINENT = 'N'
REXX    IF ( PMER > 0 & PFLD > 0 ) && ( PSOR > 0 & PFLD > 0 ) THEN DO
REXX       IF PAST <> 0 & PAST < PFLD THEN DO
REXX          CALL ECRSOR
REXX       END
REXX       ELSE DO
REXX          CALL TRTLOAD
REXX          CALL TRTSORT
REXX          CALL TRTDROP
REXX       END
REXX    END
REXX    ELSE DO
REXX       CALL ECRSOR
REXX    END
REXX END
REXX "EXECIO 0 DISKR ENTREE (FINIS"
REXX "EXECIO 0 DISKW SORTIE (FINIS"
REXX RETURN
REXX
REXX /*----------------------------------------------------------------------
REXX  PROC : FIN DU TRAITEMENT
REXX ----------------------------------------------------------------------*/
REXX FINAL:
REXX SAY '------------------------------------------------------------------'
REXX SAY 'INITRI1 : FIN   DU TRAITEMENT ' DATE('S') 'A' TIME()
REXX SAY 'INITRI1 : DUREE DU TRAITEMENT ' TIME(E)
REXX SAY '------------------------------------------------------------------'
REXX RETURN
REXX
REXX /*----------------------------------------------------------------------
REXX  PROC : TRAITEMENT LOAD SORT
REXX ----------------------------------------------------------------------*/
REXX ECRSOR:
REXX SORTIE = ENTREE
REXX CALL $SORTIE
REXX CALL $ENTREE
REXX RETURN
REXX
REXX /*----------------------------------------------------------------------
REXX  PROC : TRAITEMENT LOAD SORT FIELDS=
REXX ----------------------------------------------------------------------*/
REXX TRTLOAD:
REXX I = 0
REXX FINTRI = 'N'
REXX DO WHILE FINTRI = 'N'
REXX    I = I + 1
REXX    TABTRI.I = LIGENT !! MSOL
REXX    IF PFIN > 0 THEN DO
REXX       IF PVIR = 0 THEN DO
REXX          FINTRI = 'Y'
REXX          CALL $ENTREE
REXX       END
REXX       ELSE DO
REXX          CALL $ENTREE
REXX          DO WHILE FINTRI = 'N'
REXX             IF PFMT > 0 && PEQU > 0 THEN DO
REXX                I = I + 1
REXX                TABTRI.I = ENTREE
REXX                CALL $ENTREE
REXX             END
REXX             ELSE DO
REXX                FINTRI = 'Y'
REXX             END
REXX          END
REXX       END
REXX    END
REXX    ELSE DO
REXX       CALL $ENTREE
REXX    END
REXX END
REXX TABTRI.0 = I
REXX RETURN
REXX
REXX /*----------------------------------------------------------------------
REXX  PROC : VIDAGE DU SORT
REXX ----------------------------------------------------------------------*/
REXX TRTSORT:
REXX DO I = 1 TO TABTRI.0
REXX    SORTIE = SUBSTR(TABTRI.I,1,72) !! MSOL
REXX    CALL $SORTIE
REXX END
REXX RETURN
REXX
REXX /*----------------------------------------------------------------------
REXX  PROC : TRAITEMENT DROP DES VARIABLES
REXX ----------------------------------------------------------------------*/
REXX TRTDROP:
REXX DROP I
REXX DROP TABTRI
REXX DROP TABTRI.0
REXX RETURN
REXX
REXX /*----------------------------------------------------------------------
REXX  LECTURE PIM ENTREE
REXX ----------------------------------------------------------------------*/
REXX $ENTREE:
REXX "EXECIO 1 DISKR ENTREE (STEM LIGNE1."
REXX IF RC > 0 THEN DO
REXX    FINENT  = 'O'
REXX    FINTRI  = 'O'
REXX END
REXX ELSE DO
REXX    ENTREE = SUBSTR(LIGNE1.1,1,80)
REXX    LIGENT = SUBSTR(LIGNE1.1,1,72)
REXX    PAST = POS(AST,LIGENT)
REXX    PFLD = POS(FLD,LIGENT)
REXX    PSOR = POS(SOR,LIGENT)
REXX    PMER = POS(MER,LIGENT)
REXX    PFIN = POS(FIN,LIGENT)
REXX    PFMT = POS(FMT,LIGENT)
REXX    PEQU = POS(EQU,LIGENT)
REXX END
REXX RETURN
REXX
REXX /*----------------------------------------------------------------------
REXX  ECRITURE PIM SORTIE
REXX ----------------------------------------------------------------------*/
REXX $SORTIE:
REXX  LIGSOR.1 = SORTIE
REXX "EXECIO 1 DISKW SORTIE (STEM LIGSOR."
REXX RETURN
REXX
REXX ./ ADD NAME=INITRI2
REXX /***********************************************************************
REXX  INITIALISATION PIM NUIT APPLICATIVE
REXX  RAJOUT CLAUSE EQUALS DANS LES JCL APPLICATIFS
REXX ------------------------------------------------------------------------
REXX  PASSE 2 : DETECTION DES LIGNES COMMENTAIRES ET DES CLAUSES EQUALS
REXX ------------------------------------------------------------------------
REXX  ENTREE : &&PIMA1
REXX  SORTIE : &&PIMA2
REXX ***********************************************************************/
REXX MSOL = 'MOVESOL '
REXX MCOM = 'MOVESOLC'
REXX MDER = 'MOVESOLF'
REXX MEQU = 'EQUALS  '
REXX AST  = '*'
REXX
REXX /*----------------------------------------------------------------------
REXX  TRAITEMENT PRINCIPAL
REXX ----------------------------------------------------------------------*/
REXX CALL INIT
REXX CALL TRAIT
REXX CALL FINAL
REXX EXIT
REXX
REXX /*----------------------------------------------------------------------
REXX  PROC : INITIALISATIONS
REXX ----------------------------------------------------------------------*/
REXX INIT:
REXX PROF NOPREF
REXX SAY '------------------------------------------------------------------'
REXX SAY 'INITRI2 : DEBUT DU TRAITEMENT ' DATE('S') 'A' TIME()
REXX SAY '------------------------------------------------------------------'
REXX RETURN
REXX
REXX /*----------------------------------------------------------------------
REXX  PROC : TRAITEMENT PRINCIPAL
REXX ----------------------------------------------------------------------*/
REXX TRAIT:
REXX FINENT = 'N'
REXX CALL $ENTREE
REXX DO WHILE FINENT = 'N'
REXX    IF LIGMOV = MSOL THEN DO
REXX       CALL TRTLOAD
REXX       CALL TRTSCAN
REXX       IF TROUVE = 'Y' THEN DO
REXX          CALL TRTEQUA
REXX       END
REXX       ELSE DO
REXX          CALL TRTSORT
REXX       END
REXX       CALL TRTDROP
REXX    END
REXX    ELSE DO
REXX       CALL ECRSOR
REXX    END
REXX END
REXX "EXECIO 0 DISKR ENTREE (FINIS"
REXX "EXECIO 0 DISKW SORTIE (FINIS"
REXX RETURN
REXX
REXX /*----------------------------------------------------------------------
REXX  PROC : FIN DU TRAITEMENT
REXX ----------------------------------------------------------------------*/
REXX FINAL:
REXX SAY '------------------------------------------------------------------'
REXX SAY 'INITRI2 : FIN   DU TRAITEMENT ' DATE('S') 'A' TIME()
REXX SAY 'INITRI2 : DUREE DU TRAITEMENT ' TIME(E)
REXX SAY '------------------------------------------------------------------'
REXX RETURN
REXX
REXX /*----------------------------------------------------------------------
REXX  PROC : TRAITEMENT LOAD SORT
REXX ----------------------------------------------------------------------*/
REXX ECRSOR:
REXX SORTIE = ENTREE
REXX CALL $SORTIE
REXX CALL $ENTREE
REXX RETURN
REXX
REXX /*----------------------------------------------------------------------
REXX  PROC : TRAITEMENT LOAD SORT FIELDS=
REXX ----------------------------------------------------------------------*/
REXX TRTLOAD:
REXX I = 0
REXX FINTRI = 'N'
REXX DERLIG = 0
REXX DO WHILE FINTRI = 'N'
REXX    I = I + 1
REXX    CALL COMMENT
REXX    IF OKCOM = 'Y' THEN DO
REXX       TABTRI.I = LIGENT !! MCOM
REXX    END
REXX    ELSE DO
REXX       TABTRI.I = LIGENT !! MSOL
REXX       DERLIG = I
REXX    END
REXX    CALL $ENTREE
REXX    IF LIGMOV <> MSOL THEN DO
REXX       FINTRI = 'Y'
REXX    END
REXX END
REXX TABTRI.0 = I
REXX RETURN
REXX
REXX /*----------------------------------------------------------------------
REXX  PROC : TEST SI CLAUSE EQUALS DEJA PRESENTE
REXX ----------------------------------------------------------------------*/
REXX TRTSCAN:
REXX TROUVE = 'N'
REXX DO I = 1 TO TABTRI.0
REXX    TABENT = SUBSTR(TABTRI.I,1,72)
REXX    TABMOV = SUBSTR(TABTRI.I,73,8)
REXX    PEQU = POS(EQU,TABENT)
REXX    IF TABMOV = MSOL & PEQU > 0 THEN DO
REXX       TROUVE = 'Y'
REXX    END
REXX END
REXX RETURN
REXX
REXX /*----------------------------------------------------------------------
REXX  PROC : ECRITURE SI EQUALS PRESENTE
REXX ----------------------------------------------------------------------*/
REXX TRTEQUA:
REXX DO I = 1 TO TABTRI.0
REXX    SORTIE = SUBSTR(TABTRI.I,1,72) !! MEQU
REXX    CALL $SORTIE
REXX END
REXX RETURN
REXX
REXX /*----------------------------------------------------------------------
REXX  PROC : ECRITURE SI EQUALS NON PRESENTE
REXX ----------------------------------------------------------------------*/
REXX TRTSORT:
REXX DO I = 1 TO TABTRI.0
REXX    IF I = DERLIG THEN DO
REXX       SORTIE = SUBSTR(TABTRI.I,1,72) !! MDER
REXX    END
REXX    ELSE DO
REXX       SORTIE = TABTRI.I
REXX    END
REXX    CALL $SORTIE
REXX END
REXX RETURN
REXX
REXX /*----------------------------------------------------------------------
REXX  PROC : TRAITEMENT DROP DES VARIABLES
REXX ----------------------------------------------------------------------*/
REXX TRTDROP:
REXX DROP I
REXX DROP TABTRI
REXX DROP TABTRI.0
REXX RETURN
REXX
REXX /*----------------------------------------------------------------------
REXX  PROC : TEST SI LIGNE COMMENTAIRE TYPE '*'
REXX ----------------------------------------------------------------------*/
REXX COMMENT:
REXX SELECT
REXX WHEN PAST = 0 THEN OKCOM = 'N'
REXX WHEN PAST = 1 THEN OKCOM = 'Y'
REXX OTHERWISE
REXX DO
REXX    DEBUT = SUBSTR(LIGENT,1,PAST-1)
REXX    IF DEBUT = ' ' THEN DO
REXX       OKCOM = 'Y'
REXX    END
REXX    ELSE
REXX       OKCOM = 'N'
REXX    END
REXX END
REXX RETURN
REXX
REXX /*----------------------------------------------------------------------
REXX  LECTURE PIM ENTREE
REXX ----------------------------------------------------------------------*/
REXX $ENTREE:
REXX "EXECIO 1 DISKR ENTREE (STEM LIGNE1."
REXX IF RC > 0 THEN DO
REXX    FINENT  = 'O'
REXX    FINTRI  = 'O'
REXX END
REXX ELSE DO
REXX    ENTREE = SUBSTR(LIGNE1.1,1,80)
REXX    LIGENT = SUBSTR(LIGNE1.1,1,72)
REXX    LIGMOV = SUBSTR(LIGNE1.1,73,8)
REXX    PAST = POS(AST,LIGENT)
REXX END
REXX RETURN
REXX
REXX /*----------------------------------------------------------------------
REXX  ECRITURE PIM SORTIE
REXX ----------------------------------------------------------------------*/
REXX $SORTIE:
REXX  LIGSOR.1 = SORTIE
REXX "EXECIO 1 DISKW SORTIE (STEM LIGSOR."
REXX RETURN
REXX
REXX ./ ADD NAME=INITRI3
REXX /***********************************************************************
REXX  INITIALISATION PIM NUIT APPLICATIVE
REXX  RAJOUT CLAUSE EQUALS DANS LES JCL APPLICATIFS
REXX ------------------------------------------------------------------------
REXX  PASSE 3 : RAJOUT DE LA CLAUSE EQUALS
REXX ------------------------------------------------------------------------
REXX  ENTREE : &&PIMA2
REXX  SORTIE : &&PIMA3
REXX ***********************************************************************/
REXX MSOL = 'MOVESOL'
REXX MERR = 'ERREUR '
REXX MEQU = 'EQUALS '
REXX AJOU = '               EQUALS'
REXX FIN  =  ')'
REXX VIR  =  ', '
REXX AST  =  '*'
REXX FMT  = 'FORMAT='
REXX
REXX
REXX /*----------------------------------------------------------------------
REXX  TRAITEMENT PRINCIPAL
REXX ----------------------------------------------------------------------*/
REXX CALL INIT
REXX CALL TRAIT
REXX CALL FINAL
REXX EXIT
REXX
REXX /*----------------------------------------------------------------------
REXX  PROC : INITIALISATIONS
REXX ----------------------------------------------------------------------*/
REXX INIT:
REXX PROF NOPREF
REXX SAY '------------------------------------------------------------------'
REXX SAY 'INITRI3 : DEBUT DU TRAITEMENT ' DATE('S') 'A' TIME()
REXX SAY '------------------------------------------------------------------'
REXX RETURN
REXX
REXX /*----------------------------------------------------------------------
REXX  PROC : TRAITEMENT PRINCIPAL
REXX ----------------------------------------------------------------------*/
REXX TRAIT:
REXX FINENT = 'N'
REXX CALL $ENTREE
REXX DO WHILE FINENT = 'N'
REXX    SELECT
REXX    WHEN LIGMOV = MSOL & LIGMOF = 'F' THEN DO
REXX       SELECT
REXX       WHEN PFIN > 0 THEN DO
REXX          SORTIE = AST !! SUBSTR(LIGENT,2,71) !! MSOL
REXX          CALL $SORTIE
REXX          LIGDEB = SUBSTR(LIGENT,1,PFIN)
REXX          LIGSUI = SUBSTR(LIGENT,PFIN+1,)
REXX          PBLANC = POS(' ',LIGSUI)
REXX          LIGINT = LIGDEB !! SUBSTR(LIGSUI,1,PBLANC-1) !! ,
REXX                   VIR    !! SUBSTR(LIGSUI,PBLANC+1,)
REXX          SORTIE = SUBSTR(LIGINT,1,72) !! MSOL
REXX          CALL $SORTIE
REXX       END
REXX       WHEN PFMT > 0 THEN DO
REXX          SORTIE = AST !! SUBSTR(LIGENT,2,71) !! MSOL
REXX          CALL $SORTIE
REXX          LIGDEB = SUBSTR(LIGENT,1,PFMT-1)
REXX          LIGSUI = SUBSTR(LIGENT,PFMT,)
REXX          PBLANC = POS(' ',LIGSUI)
REXX          LIGINT = LIGDEB !! SUBSTR(LIGSUI,1,PBLANC-1) !! ,
REXX                   VIR    !! SUBSTR(LIGSUI,PBLANC+1,)
REXX          SORTIE = SUBSTR(LIGINT,1,72) !! MSOL
REXX          CALL $SORTIE
REXX       END
REXX       OTHERWISE
REXX          SORTIE = LIGENT !! MERR
REXX          CALL $SORTIE
REXX       END
REXX       SORTIE = SUBSTR(AJOU,1,72) !! MSOL
REXX       CALL $SORTIE
REXX    END
REXX    WHEN LIGMOV = MSOL & (LIGMOF = 'C' && LIGMOF = ' ') THEN DO
REXX       SORTIE = LIGENT
REXX       CALL $SORTIE
REXX    END
REXX    WHEN LIGMOV = MEQU THEN DO
REXX       SORTIE = LIGENT
REXX       CALL $SORTIE
REXX    END
REXX    OTHERWISE
REXX       SORTIE = ENTREE
REXX       CALL $SORTIE
REXX    END
REXX    CALL $ENTREE
REXX END
REXX "EXECIO 0 DISKR ENTREE (FINIS"
REXX "EXECIO 0 DISKW SORTIE (FINIS"
REXX RETURN
REXX
REXX /*----------------------------------------------------------------------
REXX  PROC : FIN DU TRAITEMENT
REXX ----------------------------------------------------------------------*/
REXX FINAL:
REXX SAY '------------------------------------------------------------------'
REXX SAY 'INITRI3 : FIN   DU TRAITEMENT ' DATE('S') 'A' TIME()
REXX SAY 'INITRI3 : DUREE DU TRAITEMENT ' TIME(E)
REXX SAY '------------------------------------------------------------------'
REXX RETURN
REXX
REXX /*----------------------------------------------------------------------
REXX  LECTURE PIM ENTREE
REXX ----------------------------------------------------------------------*/
REXX $ENTREE:
REXX "EXECIO 1 DISKR ENTREE (STEM LIGNE1."
REXX IF RC > 0 THEN DO
REXX    FINENT  = 'O'
REXX END
REXX ELSE DO
REXX    ENTREE = SUBSTR(LIGNE1.1,1,80)
REXX    LIGENT = SUBSTR(LIGNE1.1,1,72)
REXX    LIGMOV = SUBSTR(LIGNE1.1,73,7)
REXX    LIGMOF = SUBSTR(LIGNE1.1,80,1)
REXX    PFIN   = POS(FIN,LIGENT)
REXX    PFMT   = POS(FMT,LIGENT)
REXX END
REXX RETURN
REXX
REXX /*----------------------------------------------------------------------
REXX  ECRITURE PIM SORTIE
REXX ----------------------------------------------------------------------*/
REXX $SORTIE:
REXX  LIGSOR.1 = SORTIE
REXX "EXECIO 1 DISKW SORTIE (STEM LIGSOR."
REXX RETURN
REXX
REXX ./ ADD NAME=INITDES
REXX /***********************************************************************
REXX  INITIALISATION PIM NUIT APPLICATIVE
REXX  MODIFICATION CARTES DEST DANS LES JCL APPLICATIFS
REXX ------------------------------------------------------------------------
REXX  ENTREE : &&PIMA3
REXX  SORTIE : &&PIMA4
REXX ***********************************************************************/
REXX COM  = '//*'
REXX SUI  = '// '
REXX DEB  = '//'
REXX SYS  = 'SYSOUT=('
REXX DSN  = ' DD '
REXX DES  = 'DEST='
REXX
REXX MSOL = 'MOVESOL'
REXX
REXX /*----------------------------------------------------------------------
REXX  TRAITEMENT PRINCIPAL
REXX ----------------------------------------------------------------------*/
REXX CALL INIT
REXX CALL TRAIT
REXX CALL FINAL
REXX EXIT
REXX
REXX /*----------------------------------------------------------------------
REXX  PROC : INITIALISATIONS
REXX ----------------------------------------------------------------------*/
REXX INIT:
REXX PROF NOPREF
REXX SAY '------------------------------------------------------------------'
REXX SAY 'INITDES : DEBUT DU TRAITEMENT ' DATE('S') 'A' TIME()
REXX SAY '------------------------------------------------------------------'
REXX FINPAR = 'N'
REXX NEWDEST= ' '
REXX CALL $FPARAM
REXX DO WHILE FINPAR = 'N'
REXX    MOT1=WORD(LIGPAR,1)
REXX    MOT2=WORD(LIGPAR,2)
REXX    SELECT
REXX    WHEN MOT1 = 'DEST' THEN DO
REXX       NEWDEST = MOT2
REXX    END
REXX    OTHERWISE NOP
REXX    END
REXX    CALL $FPARAM
REXX END
REXX "EXECIO 0 DISKR FPARAM (FINIS"
REXX RETURN
REXX
REXX /*----------------------------------------------------------------------
REXX  PROC : TRAITEMENT PRINCIPAL
REXX ----------------------------------------------------------------------*/
REXX TRAIT:
REXX FINENT = 'N'
REXX CALL $ENTREE
REXX DO WHILE FINENT = 'N'
REXX    SELECT
REXX    WHEN PSUI = 1 & PDES <> 0 & PSYS = 0 THEN DO
REXX       SORTIE = COM !! SUBSTR(LIGENT,3,69) !! MSOL
REXX       CALL $SORTIE
REXX    END
REXX    WHEN PCOM <> 1 & PDEB = 1 & PDSN > 0 & PSYS > 0 THEN DO
REXX       LIGDEB = SUBSTR(LIGENT,1,PSYS-1)
REXX       LIGSUI = SUBSTR(LIGENT,PSYS,)
REXX       PBLANC = POS(' ',LIGSUI)
REXX       LIGINT = LIGDEB !! SUBSTR(NEWDEST,1,PBLANC+1) ,
REXX                       !! SUBSTR(LIGSUI,PBLANC+1,)
REXX       SORTIE = SUBSTR(LIGINT,1,72) !! MSOL
REXX       CALL $SORTIE
REXX       SORTIE = COM !! SUBSTR(LIGENT,3,69) !! MSOL
REXX       CALL $SORTIE
REXX    END
REXX    OTHERWISE
REXX       SORTIE = ENTREE
REXX       CALL $SORTIE
REXX    END
REXX    CALL $ENTREE
REXX END
REXX "EXECIO 0 DISKR ENTREE (FINIS"
REXX "EXECIO 0 DISKW SORTIE (FINIS"
REXX RETURN
REXX
REXX /*----------------------------------------------------------------------
REXX  PROC : FIN DU TRAITEMENT
REXX ----------------------------------------------------------------------*/
REXX FINAL:
REXX SAY '------------------------------------------------------------------'
REXX SAY 'INITDES : FIN   DU TRAITEMENT ' DATE('S') 'A' TIME()
REXX SAY 'INITDES : DUREE DU TRAITEMENT ' TIME(E)
REXX SAY '------------------------------------------------------------------'
REXX RETURN
REXX
REXX /*----------------------------------------------------------------------
REXX  LECTURE PIM ENTREE
REXX ----------------------------------------------------------------------*/
REXX $ENTREE:
REXX "EXECIO 1 DISKR ENTREE (STEM LIGNE1."
REXX IF RC > 0 THEN DO
REXX    FINENT  = 'O'
REXX END
REXX ELSE DO
REXX    ENTREE = SUBSTR(LIGNE1.1,1,80)
REXX    LIGENT = SUBSTR(LIGNE1.1,1,72)
REXX    PCOM = POS(COM,LIGENT)
REXX    PDEB = POS(DEB,LIGENT)
REXX    PSUI = POS(SUI,LIGENT)
REXX    PDSN = POS(DSN,LIGENT)
REXX    PSYS = POS(SYS,LIGENT)
REXX    PDES = POS(DES,LIGENT)
REXX END
REXX RETURN
REXX
REXX /*----------------------------------------------------------------------
REXX  ECRITURE PIM SORTIE
REXX ----------------------------------------------------------------------*/
REXX $SORTIE:
REXX  LIGSOR.1 = SORTIE
REXX "EXECIO 1 DISKW SORTIE (STEM LIGSOR."
REXX RETURN
REXX
REXX /*----------------------------------------------------------------------
REXX  LECTURE DU FICHIER FPARAM
REXX ----------------------------------------------------------------------*/
REXX $FPARAM:
REXX "EXECIO 1 DISKR FPARAM (STEM LIG1."
REXX IF RC > 0 THEN DO
REXX    FINPAR =  'O'
REXX END
REXX ELSE DO
REXX    LIGPAR = SUBSTR(LIG1.1,1,80)
REXX END
REXX RETURN
REXX
REXX ./ ADD NAME=INITENV
REXX /***********************************************************************
REXX  INITIALISATION PIM NUIT APPLICATIVE
REXX  CONTROLE DES PARAMETRES ET ORIENTATION DES JCL
REXX ------------------------------------------------------------------------
REXX  ENTREE : &ALBIB1..&ALBIB2..INITVAR
REXX ***********************************************************************/
REXX PARSE UPPER ARG OPTION
REXX T = TIME(E)
REXX SELECT
REXX WHEN OPTION = 'SORT' THEN OPT = OPTION
REXX WHEN OPTION = 'DEST' THEN OPT = OPTION
REXX WHEN OPTION = 'SUIV' THEN OPT = OPTION
REXX OTHERWISE
REXX    SAY 'OPTION INVALIDE (SORT,DEST,SUIV)' OPTION
REXX    EXIT 8
REXX END
REXX
REXX /*----------------------------------------------------------------------
REXX  TRAITEMENT PRINCIPAL
REXX ----------------------------------------------------------------------*/
REXX CALL INIT
REXX CALL TRAIT
REXX CALL FINAL
REXX EXIT
REXX
REXX /*----------------------------------------------------------------------
REXX  PROC : INITIALISATIONS
REXX ----------------------------------------------------------------------*/
REXX INIT:
REXX PROF NOPREF
REXX SAY '------------------------------------------------------------------'
REXX SAY 'INITENV : DEBUT DU TRAITEMENT ' DATE('S') 'A' TIME()
REXX SAY '------------------------------------------------------------------'
REXX FINPAR = 'N'
REXX VALEUR = ' '
REXX CALL $FPARAM
REXX DO WHILE FINPAR = 'N'
REXX    MOT1=WORD(LIGPAR,1)
REXX    MOT2=WORD(LIGPAR,2)
REXX    SELECT
REXX    WHEN MOT1 = OPT THEN DO
REXX       SAY LIGPAR
REXX       VALEUR = MOT2
REXX    END
REXX    OTHERWISE NOP
REXX    END
REXX    CALL $FPARAM
REXX END
REXX "EXECIO 0 DISKR FPARAM (FINIS"
REXX RETURN
REXX
REXX /*----------------------------------------------------------------------
REXX  PROC : TRAITEMENT PRINCIPAL
REXX ----------------------------------------------------------------------*/
REXX TRAIT:
REXX SELECT
REXX WHEN OPT = 'SORT' & VALEUR <> ' ' THEN EXIT 01
REXX WHEN OPT = 'SORT' & VALEUR  = ' ' THEN EXIT 00
REXX WHEN OPT = 'DEST' & VALEUR <> ' ' THEN EXIT 01
REXX WHEN OPT = 'DEST' & VALEUR  = ' ' THEN EXIT 00
REXX WHEN OPT = 'SUIV' & VALEUR <> ' ' THEN EXIT 01
REXX WHEN OPT = 'SUIV' & VALEUR  = ' ' THEN EXIT 00
REXX OTHERWISE NOP
REXX END
REXX RETURN
REXX
REXX /*----------------------------------------------------------------------
REXX  PROC : FIN DU TRAITEMENT
REXX ----------------------------------------------------------------------*/
REXX FINAL:
REXX SAY '------------------------------------------------------------------'
REXX SAY 'INITENV : FIN   DU TRAITEMENT ' DATE('S') 'A' TIME()
REXX SAY 'INITENV : DUREE DU TRAITEMENT ' TIME(E)
REXX SAY '------------------------------------------------------------------'
REXX RETURN
REXX
REXX /*----------------------------------------------------------------------
REXX  LECTURE DU FICHIER FPARAM
REXX ----------------------------------------------------------------------*/
REXX $FPARAM:
REXX "EXECIO 1 DISKR FPARAM (STEM LIG1."
REXX IF RC > 0 THEN DO
REXX    FINPAR =  'O'
REXX END
REXX ELSE DO
REXX    LIGPAR = SUBSTR(LIG1.1,1,80)
REXX END
REXX RETURN
REXX
REXX ./ ADD NAME=INITVAR
REXX /***********************************************************************
REXX  INITIALISATION PIM NUIT APPLICATIVE
REXX  RESOLUTION DES VARIABLES DE TRAITEMENT
REXX ------------------------------------------------------------------------
REXX  FPARAM : &ALBIB1..&ALBIB2..INTVAR
REXX  ENTREE : &&PIMA4 OU &&PIMI1 OU &&PIMO1 OU &&PIMR1
REXX  SORTIE : &&PIMA5 OU &&PIMI2 OU &&PIMO2 OU &&PIMR2
REXX ***********************************************************************/
REXX PARSE UPPER ARG PIM
REXX T = TIME(E)
REXX
REXX /*----------------------------------------------------------------------
REXX  TRAITEMENT PRINCIPAL
REXX ----------------------------------------------------------------------*/
REXX CALL INIT
REXX CALL TRAIT
REXX CALL FINAL
REXX EXIT
REXX
REXX /*----------------------------------------------------------------------
REXX  PROC : INITIALISATIONS
REXX ----------------------------------------------------------------------*/
REXX INIT:
REXX PROF NOPREF
REXX SAY '------------------------------------------------------------------'
REXX SAY 'INITVAR : DEBUT DU TRAITEMENT ' DATE('S') 'A' TIME()
REXX SAY '------------------------------------------------------------------'
REXX FINPAR = 'N'
REXX I = 0
REXX CALL $FPARAM
REXX DO WHILE FINPAR = 'N'
REXX    MOT1=WORD(LIGPAR,1)
REXX    SELECT
REXX    WHEN MOT1 = 'PARM'  THEN DO
REXX       SAY LIGPAR
REXX       MOT2=WORD(LIGPAR,2)
REXX       MOT3=WORD(LIGPAR,3)
REXX       SELECT
REXX       WHEN MOT2 = 'ALBIB1' THEN ALBIB1 = MOT3
REXX       WHEN MOT2 = 'ALBIB2' THEN ALBIB2 = MOT3
REXX       WHEN MOT2 = 'ALWRK1' THEN ALWRK1 = MOT3
REXX       WHEN MOT2 = 'ALWRK2' THEN ALWRK2 = MOT3
REXX       WHEN MOT2 = 'ALIAS1' THEN ALIAS1 = MOT3
REXX       WHEN MOT2 = 'ALIAS2' THEN ALIAS2 = MOT3
REXX       WHEN MOT2 = 'NBDIR'  THEN NB = MOT3
REXX       OTHERWISE NOP
REXX       END
REXX    END
REXX    WHEN MOT1 = PIM THEN DO
REXX       SAY LIGPAR
REXX       I = I + 1
REXX       TABVAR.I = SUBSTR(LIGPAR,6,)
REXX    END
REXX    OTHERWISE NOP
REXX    END
REXX    CALL $FPARAM
REXX END
REXX SAY '------------------------------------------------------------------'
REXX TABVAR.0 = I
REXX "EXECIO 0 DISKR FPARAM (FINIS"
REXX RETURN
REXX
REXX /*----------------------------------------------------------------------
REXX  PROC : TRAITEMENT
REXX ----------------------------------------------------------------------*/
REXX TRAIT:
REXX /*
REXX ENT = ALBIB1 !! "." !! ALBIB2 !! "." !! PIM
REXX "FREE FI(ENTREE)"
REXX "ALLOC FI(ENTREE) DA("ENT") SHR"
REXX
REXX SOR = ALWRK1 !! "." !! ALWRK2 !! "." !! PIM
REXX DIR = LISTDSI("'"SOR"' NORECALL")
REXX IF SYSREASON = 0 THEN DO
REXX    DELETE SOR
REXX END
REXX "FREE FI(SORTIE)"
REXX "ALLOC FI(SORTIE) DA("SOR") NEW REU DSORG(PS) RECFM(F B) LRECL(80)",
REXX "SPACE(10,10) TRACKS UNIT(SYSDA)"
REXX */
REXX MAJ = 0
REXX FINENT = 'N'
REXX CALL $ENTREE
REXX DO WHILE FINENT = 'N'
REXX    LIGINT = ENTREE
REXX    DO I = 1 TO TABVAR.0
REXX       PARSE VALUE TABVAR.I WITH '!!' ORIG  '!!' DEST  '!!'
REXX       P1=POS(ORIG,LIGINT)
REXX       IF P1 > 0 THEN DO
REXX          MOD = 0
REXX          LIGINT = STRMAJ(LIGINT,ORIG,DEST)
REXX          MAJ = MAJ + 1
REXX       END
REXX    END
REXX    SORTIE = LIGINT
REXX    CALL $SORTIE
REXX    CALL $ENTREE
REXX END
REXX "EXECIO 0 DISKR ENTREE (FINIS"
REXX "EXECIO 0 DISKW SORTIE (FINIS"
REXX RETURN
REXX
REXX /*----------------------------------------------------------------------
REXX  PROC : FIN DU TRAITEMENT
REXX ----------------------------------------------------------------------*/
REXX FINAL:
REXX SAY 'NOMBRE DE LIGNES MODIFIEES : ' MAJ
REXX SAY '------------------------------------------------------------------'
REXX SAY 'INITVAR : FIN   DU TRAITEMENT ' DATE('S') 'A' TIME()
REXX SAY 'INITVAR : DUREE DU TRAITEMENT ' TIME(E)
REXX SAY '------------------------------------------------------------------'
REXX RETURN
REXX
REXX /*----------------------------------------------------------------------
REXX  FONCTION : STRMAJ
REXX ----------------------------------------------------------------------*/
REXX STRMAJ:PROCEDURE
REXX ORIGINAL = ARG(1)
REXX OLDTXT   = ARG(2)
REXX NEWTXT   = ARG(3)
REXX NEWSTR   = ORIGINAL
REXX TMPTXT   = '!!!'
REXX DO WHILE POS(OLDTXT,NEWSTR) > 0
REXX    NEWSTR = SUBSTR(NEWSTR, 1 , POS(OLDTXT,NEWSTR)-1) !!,
REXX    TMPTXT !! SUBSTR(NEWSTR, POS(OLDTXT,NEWSTR) + LENGTH(OLDTXT))
REXX END
REXX DO WHILE POS(TMPTXT,NEWSTR) > 0
REXX    NEWSTR = SUBSTR(NEWSTR, 1 , POS(TMPTXT,NEWSTR)-1) !!,
REXX    NEWTXT !! SUBSTR(NEWSTR, POS(TMPTXT,NEWSTR) + LENGTH(TMPTXT))
REXX END
REXX RETURN NEWSTR
REXX
REXX /*----------------------------------------------------------------------
REXX  LECTURE DU FICHIER FPARAM
REXX ----------------------------------------------------------------------*/
REXX $FPARAM:
REXX "EXECIO 1 DISKR FPARAM (STEM LIG1."
REXX IF RC > 0 THEN DO
REXX    FINPAR =  'O'
REXX END
REXX ELSE DO
REXX    LIGPAR = SUBSTR(LIG1.1,1,80)
REXX END
REXX RETURN
REXX
REXX /*----------------------------------------------------------------------
REXX  LECTURE PIM ENTREE
REXX ----------------------------------------------------------------------*/
REXX $ENTREE:
REXX "EXECIO 1 DISKR ENTREE (STEM LIGENT."
REXX IF RC > 0 THEN DO
REXX    FINENT  = 'O'
REXX END
REXX ELSE DO
REXX    ENTREE = SUBSTR(LIGENT.1,1,80)
REXX END
REXX RETURN
REXX
REXX /*----------------------------------------------------------------------
REXX  ECRITURE PIM SORTIE
REXX ----------------------------------------------------------------------*/
REXX $SORTIE:
REXX  LIGSOR.1 = SORTIE
REXX "EXECIO 1 DISKW SORTIE (STEM LIGSOR."
REXX RETURN
REXX
