//IBMUSER1 JOB SYST,'CREAT PDS INIT',REGION=0M,
//     CLASS=D,MSGCLASS=X,NOTIFY=&SYSUID
//**********************************************************************
//*
//* BEGIN OF INTRDR
//*
//**********************************************************************
//*---------------------------------------------------------------------
//* CONSTRUCTION FICHIER SPOOL
//*---------------------------------------------------------------------
//STEP01   EXEC PGM=IDCAMS,COND=(4,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE 'MSOL.INIT.SPOOL'
  SET MAXCC = 0
/*
//*---------------------------------------------------------------------
//STEP02   EXEC PGM=IEFBR14,COND=(4,LT)
//SYSPRINT DD SYSOUT=*
//CREATE   DD DSN=MSOL.INIT.SPOOL,DISP=(NEW,CATLG),
//         SPACE=(CYL,(5,5),RLSE),
//         DCB=(LRECL=250,BLKSIZE=0,RECFM=FBA,DSORG=PS),
//         UNIT=SYSDA
//*---------------------------------------------------------------------
//* CONSTRUCTION BIBLIOTHEQUE MSOL.INIT.REXX
//*---------------------------------------------------------------------
//STEP01   EXEC PGM=IDCAMS,COND=(4,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE 'MSOL.INIT.REXX'
  SET MAXCC = 0
/*
//*---------------------------------------------------------------------
//STEP02   EXEC PGM=IEFBR14,COND=(4,LT)
//SYSPRINT DD SYSOUT=*
//CREATE   DD DSN=MSOL.INIT.REXX,DISP=(NEW,CATLG),
//         SPACE=(CYL,(1,1,255)),
//         DCB=(LRECL=080,BLKSIZE=0,RECFM=FB,DSORG=PS),
//         UNIT=SYSDA
//*---------------------------------------------------------------------
//STEP03   EXEC PGM=SORT,COND=(4,LT)
//SORTIN   DD DSN=MSOL.INIT.INTALL,DISP=SHR
//SORTOUT  DD DSN=&&REXX,DISP=(NEW,PASS),
//         DCB=(LRECL=080,BLKSIZE=0,RECFM=FB,DSORG=PS)
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT FIELDS=COPY
  INCLUDE COND=(1,5,CH,EQ,C'REXX ')
  OUTREC FIELDS=(6,75,C'     ')
/*
//*---------------------------------------------------------------------
//STEP04   EXEC PGM=IEBUPDTE,PARM=NEW,COND=(4,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DSN=&&REXX,DISP=(OLD,PASS)
//SYSUT2   DD DSN=MSOL.INIT.REXX,DISP=SHR
//*---------------------------------------------------------------------
//* CONSTRUCTION BIBLIOTHEQUE MSOL.INIT.INCL
//*---------------------------------------------------------------------
//STEP05   EXEC PGM=IDCAMS,COND=(4,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE 'MSOL.INIT.INCL'
  SET MAXCC = 0
/*
//*---------------------------------------------------------------------
//STEP06   EXEC PGM=IEFBR14,COND=(4,LT)
//SYSPRINT DD SYSOUT=*
//CREATE   DD DSN=MSOL.INIT.INCL,DISP=(NEW,CATLG),
//         SPACE=(CYL,(1,1,255)),
//         DCB=(LRECL=080,BLKSIZE=0,RECFM=FB,DSORG=PS),
//         UNIT=SYSDA
//*---------------------------------------------------------------------
//STEP07   EXEC PGM=IKJEFT01,COND=(4,LT)
//SYSEXEC  DD DSN=MSOL.INIT.REXX,DISP=SHR
//FPARAM   DD DSN=MSOL.INIT.INTVAR,DISP=SHR
//SORTIE   DD DSN=&&INCL,DISP=(NEW,PASS),
//         DCB=(LRECL=080,BLKSIZE=0,RECFM=FB,DSORG=PS)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
 %INITINC
/*
//*---------------------------------------------------------------------
//STEP08   EXEC PGM=IEBUPDTE,PARM=NEW,COND=(4,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DSN=&&INCL,DISP=(OLD,PASS)
//SYSUT2   DD DSN=MSOL.INIT.INCL,DISP=SHR
//*---------------------------------------------------------------------
//* CONSTRUCTION BIBLIOTHEQUE MSOL.INIT.CNTL
//*---------------------------------------------------------------------
//STEP09   EXEC PGM=IDCAMS,COND=(4,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE 'MSOL.INIT.CNTL'
  SET MAXCC = 0
/*
//*---------------------------------------------------------------------
//STEP10   EXEC PGM=IEFBR14,COND=(4,LT)
//SYSPRINT DD SYSOUT=*
//CREATE   DD DSN=MSOL.INIT.CNTL,DISP=(NEW,CATLG),
//         SPACE=(CYL,(1,1,255)),
//         DCB=(LRECL=080,BLKSIZE=0,RECFM=FB,DSORG=PS),
//         UNIT=SYSDA
//*---------------------------------------------------------------------
//STEP11   EXEC PGM=SORT,COND=(4,LT)
//SORTIN   DD DSN=MSOL.INIT.INTALL,DISP=SHR
//SORTOUT  DD DSN=&&CNTL,DISP=(NEW,PASS),
//         DCB=(LRECL=080,BLKSIZE=0,RECFM=FB,DSORG=PS)
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SORT FIELDS=COPY
  INCLUDE COND=(1,5,CH,EQ,C'CNTL ')
  OUTREC FIELDS=(6,75,C'     ')
/*
//*---------------------------------------------------------------------
//STEP12   EXEC PGM=IEBUPDTE,PARM=NEW,COND=(4,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DSN=&&CNTL,DISP=(OLD,PASS)
//SYSUT2   DD DSN=MSOL.INIT.CNTL,DISP=SHR
//*---------------------------------------------------------------------
//* GENERATION DES MEMBRES PIMA PIMI PIMO PIMR
//*---------------------------------------------------------------------
//STEP13   EXEC  PGM=IEBGENER,COND=(4,LT)
//SYSUT1   DD  DSN=MSOL.INIT.CNTL(INIPIMA),DISP=SHR
//SYSUT2   DD  SYSOUT=(A,INTRDR)
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  DUMMY
//*---------------------------------------------------------------------
//STEP14   EXEC  PGM=IEBGENER,COND=(4,LT)
//SYSUT1   DD  DSN=MSOL.INIT.CNTL(INIPIMI),DISP=SHR
//SYSUT2   DD  SYSOUT=(A,INTRDR)
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  DUMMY
//*---------------------------------------------------------------------
//STEP15   EXEC  PGM=IEBGENER,COND=(4,LT)
//SYSUT1   DD  DSN=MSOL.INIT.CNTL(INIPIMO),DISP=SHR
//SYSUT2   DD  SYSOUT=(A,INTRDR)
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  DUMMY
//*---------------------------------------------------------------------
//STEP16   EXEC  PGM=IEBGENER,COND=(4,LT)
//SYSUT1   DD  DSN=MSOL.INIT.CNTL(INIPIMR),DISP=SHR
//SYSUT2   DD  SYSOUT=(A,INTRDR)
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  DUMMY
//*---------------------------------------------------------------------
//*
//*
//* ENVOI LOG DANS FICHIER SPOOL
//*
//*
//*---------------------------------------------------------------------
//SPOOL01  EXEC PGM=EZACFSM1
//SYSIN    DD *
DA OJOB
FIND '&JOBNAME'
++S
PRINT FILE MSGFILE
PRINT
PRINT CLOSE
END
//SYSOUT   DD DSN=&&ISFIN,DISP=(NEW,PASS),
//            DCB=(LRECL=080,BLKSIZE=0,RECFM=FB,DSORG=PS)
//*---------------------------------------------------------------------
//SPOOL02  EXEC PGM=SDSF,PARM='++30,256'
//MSGFILE  DD DISP=MOD,DSN=MSOL.INIT.SPOOL
//ISFOUT   DD SYSOUT=*
//ISFIN    DD DSN=&&ISFIN,DISP=(OLD,PASS)
//*---------------------------------------------------------------------
//SPOOL03  EXEC PGM=EZACFSM1
//SYSIN    DD *
ST
SET CONFIRM OFF
FILTER JOBNAME EQ '&JOBNAME'
FIND '&JOBNAME'
++P
//SYSOUT   DD DSN=&&ISFIP,DISP=(NEW,PASS),
//            DCB=(LRECL=080,BLKSIZE=0,RECFM=FB,DSORG=PS)
//*---------------------------------------------------------------------
//SPOOL01  EXEC PGM=SDSF,PARM='++30,256'
//MSGFILE  DD DISP=MOD,DSN=MSOL.INIT.SPOOL
//ISFOUT   DD SYSOUT=*
//ISFIN    DD DSN=&&ISFIP,DISP=(OLD,PASS)
//**********************************************************************
//*
//* END OF INTRDR
//*
//**********************************************************************
